; Common state file for M.U.G.E.N 1.0
;
; System variables usage
; ----------------------
; Var name    Type   Purpose
; --------    ----   -------
; sysvar(0)   Temp   Set by state 5081 (HITL_SLIDE) to 1 to prevent
;                    showing ground hit frame in state 5110 (HIT_LIEDOWN).
;                    Used by guarding states.
; sysvar(1)   Temp   Used by state 40 (Jump Start) amd 45 (Air Jump Start)
;                    to keep track of which way to jump.
;                    Used by state 5100 and 5110 to remember downward
;                    velocity of player just before hitting the ground.
;                    Used in state 5080 for storing the anim # to display.

; The following states have special handling within MUGEN, and should be
; overridden with caution:
; Jump Start (40): airjumping bookkeeping at time = 0
; All guard states (120-155): guard handling throughout state
; Hit_trip, shaking (5070): defense increases at time = 0
; Downed get-hit (hit ground from fall) (5100):
;   defense increases at time = 0, player becomes invincible if within 10
;   ticks of getting up
; Hit_liedown (5110): player changes to get-up state (5120) when ready
; Hit_getup (5120): player's defence is restored to normal at time = 0
; Hitfall_recover (5200): player's defence is restored at time = 0
; Hitfall_airrecover (5210): player's defence is restored at time = 0

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0


[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5 && Anim != 2 && Anim != 1 && Anim != 2000 
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
trigger1 = var(19) = 11 || var(19) = 3 || var(19) = 2
value = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5 && Anim != 2 && Anim != 1 && Anim != 2000
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
trigger1 = var(19) = 6
value = 1

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5 && Anim != 2 && Anim != 1 && Anim != 2000
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
trigger1 = var(19) = 0 && var(10) = 0 || var(19) = 7 && var(10) = 0 || var(19) = 1 || var(19) = 4 || var(19) = 5 || var(19) = 8 || var(19) = 9 || var(19) = 10 || var(19) = 12
value = 2

[State 0, 1]
type = ChangeAnim
trigger1 =  Anim != 0 && Anim != 5 && Anim != 2 && Anim != 1 && Anim != 2000
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
trigger1 = var(10) = 1
value = 2000


[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = pos y < 0
value = 50
ctrl = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
ctrl = 0

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = ifelse(var(10)=0,10,2005)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,0
volumescale = 100

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

[State 10, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = ifelse(var(10)=0,11,2010)
sprpriority = 0

[State 10, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = ifelse(var(10)=0,11,2010) ; Sword Jodie animation


;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = ifelse(var(10)=0,12,2015)

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5 && Anim != 2020
trigger2 = Anim = 5 && AnimTime = 0
value = ifelse(var(10)=0,20,2020)

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5 && Anim!= 2021
trigger2 = Anim = 5 && AnimTime = 0
value = ifelse(var(10)=0,21,2021)


;---------------------------------------------------------------------------
;Wavedash
[Statedef 30]
type = C
movetype= I
physics = S
anim = 30
ctrl = 0
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F65,0
volumescale = 500

[State 0, AfterImage]
type = AfterImage
triggerall = numhelper(51000) = 0
trigger1 = AnimElem = 1
time = 10
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = time = [0, 2]
x = const(velocity.run.fwd.x) * 1.8
y = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = F16000
ID = 16000
pos = -40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.75,0.75
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0

[State 200, End]
type = ChangeState
triggerall = time >= 5
trigger1 = command = "holdup"
value = 60
ctrl = 0

[State 200, End]
type = ChangeState
triggerall = time >= 5
trigger1 = command = "FF"
value = 100
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = time >= 15
trigger1 = command = "WD"
value = 30
ctrl = 0

[State 200, End]
type = ChangeState
triggerall = time >= 5
trigger1 = command = "back"
value = 105

[State 200, End]
type = ChangeState
trigger1 = command = "a"
value = 290
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = command = "b"
value = 900
ctrl = 0

[State 200, C]
type = ChangeState
triggerall = numhelper(3500) = 0
trigger1 = command = "c"
value = 80000

;[State 200, C]
;type = ChangeState
;triggerall = numhelper(3500) = 0
;triggerall = power >=250
;trigger1 = command = "s" && command = "holddown"
;value = 590

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = ifelse(var(10)=0,40,2040)
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,0
volumescale = 100

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = F17000
ID = 17000
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 2

[State 40, Disable Jump Block Helper]
type = helper
name = "Disable Jump Block"
trigger1 = time = 0
ID = 4200
stateno = 4200
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
supermovetime = 0
pausemovetime = 0

[State 40, 1]
type = VarSet
trigger1 = Time = 0 && ailevel = 0
trigger2 = abs(P2Bodydist X) <= 30 
trigger2 = ailevel > 0 && time = 0 && random < 200 && p2movetype != H
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd" && ailevel = 0
trigger2 = abs(P2Bodydist X) > 100 
trigger2 = ailevel > 0 && time = 0 && random < 300 && random >= 200 && p2movetype != H
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback" && ailevel = 0
trigger2 = p2movetype = A && abs(P2Bodydist X) < 50 
trigger2 = ailevel > 0 && time = 0 && random < 400 && random >= 300 && p2movetype != H
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 0, Turn]
type = Turn
triggerall = p2dist x < 0
trigger1 = AnimTime = 0

[State 40, 6]
type = ChangeState
triggerall = var(10) = 0
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State 40, 6]
type = ChangeState
triggerall = var(10) = 1
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,0
volumescale = 100


[State 0, VarSet]
type = VarSet
trigger1 = time = 0 
v = 3    ;fv = 10
value = 1

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = ifelse(var(10)=0,44,2044)

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = ifelse(var(10)=0,41,2041)

[State 45, 3]
type = VarSet
trigger3 = ailevel > 0 && roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2movetype != H
trigger2 = ailevel > 0 && p2movetype != H
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger3 = ailevel > 0 && roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2movetype != H
trigger2 = ailevel > 0 && p2movetype = H
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger3 = ailevel > 0 && roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2movetype != H
trigger2 = ailevel > 0 && p2movetype != H
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
triggerall = var(10) = 0
trigger1 = Time = 2
value = 50
ctrl = 1

[State 40, 6]
type = ChangeState
triggerall = var(10) = 1
trigger1 = Time = 2
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Air Dash - Forward:
[Statedef 65]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(var(10)=0,196,2065)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F65,0
volumescale = 500

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 2
value = 1

[State 0, AfterImage]
type = AfterImage
triggerall = numhelper(51000) = 0
trigger1 = AnimElem = 1
time = 10
trans = add

[State 0, VelSet]
type = VelSet
Triggerall = prevstateno = 50||prevstateno = 80
trigger1 = time = 2
x = 5.25
y = -2

[State 0, VelSet]
type = VelSet
Triggerall = prevstateno != 50 && prevstateno != 80
trigger1 = time = 2
x = 5.25
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 2
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = time = 15
value = 50
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = time > 2
trigger1 = pos y >= -1
value = 52
ctrl = 1
;-------------------------------------------------------------------------------
; Instant Airdash:
[Statedef 66]
type    = A
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(var(10)=0,196,2065)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F66,0
volumescale = 500

[State 0, VarSet]
type = VarSet
trigger1 = time = 0 
v = 4    ;fv = 10
value = 1

[State 0, AfterImage]
type = AfterImage
triggerall = numhelper(51000) = 0
trigger1 = AnimElem = 1
time = 10
trans = add

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 2
value = 1

[State -1, DI 5]
type = VelSet
trigger1 = AnimElem = 1
x = 6
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 7
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = time = 15
value = 50
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = time > 2
trigger1 = pos y >= -1
value = 52
ctrl = 1
;===============================================================================
; Air Dash - Backward:
;-------------------------------------------------------------------------------
[Statedef 70]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(var(10)=0,197,2070)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F65,0
volumescale = 500

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 2
value = 1

[State 0, AfterImage]
type = AfterImage
triggerall = numhelper(51000) = 0
trigger1 = AnimElem = 1
time = 10
trans = add

[State 0, VelSet]
type = VelSet
Triggerall = prevstateno = 50||prevstateno = 80
trigger1 = time = 1
x = -5
y = -2

[State 0, VelSet]
type = VelSet
Triggerall = prevstateno != 50 && prevstateno != 80
trigger1 = time = 2
x = -5
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 2
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = time = 15
value = 50
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = time > 2
trigger1 = pos y >= -1
value = 52
ctrl = 1
;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

; [State 0, NotHitBy]
; type = NotHitBy
; Triggerall = Time < 1
; trigger1 = prevstateno = 5040 || prevstateno = 5200 || prevstateno = 5201 || prevstateno = 5210
; value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
; time = 15

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0 && var(10) = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 2050, 2]
type = ChangeAnim
trigger1 = time = 0 && var(10) = 1
value = ifelse((vel x)=0, 2041, ifelse((vel x)>0, 2042, 2043))

;If the character is facing the same way as the opponent, holding away from the opponent causes you to turn (To block)
[State 50, 3]
type = Turn
trigger1 = command = "holdfwd"
trigger1 = p2dist X < 0
trigger1 = inguarddist

;If the character is facing the same way as the opponent, holding toward the opponent prevents blocking
;Also 5 frames after the character jumps, guarding is disabled
[State 50, 4]
type = AssertSpecial
trigger1 = p2dist X < 0
trigger1 = command = "holdback"
trigger2 = numhelper(4200) > 0
trigger3 = prevstateno = 60
flag = NoAirGuard

[State 50, 5]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)&& var(10) = 0
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3

[State 2050, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8) && var(10) = 1
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 2041 && anim <= 2043 
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = ifelse(var(10)=0,47,2047)
facep2 = 1

[State 52, NotHitBy] ; Gives the player one frame of invincibility to prevent getting reset
type = NotHitBy
value = SCA
triggerall = prevstateno = 5040 || prevstateno = 5035
trigger1 = time = 0
time = 1

[State 52, CtrlSet] ; Gives control to the player if they landed in a non-juggle hurt state (To avoid potential unavoidable throw or reset setups)
type = CtrlSet
trigger1 = prevstateno = 5040 || prevstateno = 5035 || prevstateno = 5210
value = 1

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, Enable Blocking] ; Lets the player low block if they're holding down back, ignoring landing recovery
type = ChangeState
triggerall = inguarddist
trigger1 = command = "holddown"
trigger1 = command = "holdback"
value = 120

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3 
trigger2 = prevstateno = 5040
value = 1

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,3
volumescale = 100

[State 52, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Hyperhop Start
[Statedef 60]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,0
volumescale = 100

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = F17000
ID = 17000
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 2

[State 40, Disable Jump Block Helper]
type = helper
name = "Disable Jump Block"
trigger1 = time = 0
ID = 4200
stateno = 4200
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
supermovetime = 0
pausemovetime = 0

[State 40, 1]
type = VarSet
trigger1 = Time = 0 && ailevel = 0
trigger2 = abs(P2Bodydist X) <= 30 
trigger2 = ailevel > 0 && time = 0 && random < 200 && p2movetype != H
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd" && ailevel = 0
trigger2 = abs(P2Bodydist X) > 100 
trigger2 = ailevel > 0 && time = 0 && random < 300 && random >= 200 && p2movetype != H
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback" && ailevel = 0
trigger2 = p2movetype = A && abs(P2Bodydist X) < 50 
trigger2 = ailevel > 0 && time = 0 && random < 400 && random >= 300 && p2movetype != H
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, 0, ifelse(sysvar(1)=1, 4.8, -4.7))
y = const(velocity.jump.y) * 0.75

[State 0, Turn]
type = Turn
triggerall = p2dist x < 0
trigger1 = AnimTime = 0

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Run forward
[Statedef 100]
type    = S
physics = S
anim = ifelse(var(10)=0,100,2100)
sprpriority = 1
ctrl = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F100,0
volumescale = 500

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = F16000
ID = 16000
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.75,0.75
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
triggerall = ailevel = 0
trigger1 = command != "holdfwd"
value = 0

[State 100, 4]
type = ChangeState
triggerall = ailevel < 0
trigger1 = Time > 20
trigger2 = p2dist x < 20
value = 0
; Run Forward Cancel [Clutch]
[Statedef 101]
type    = S
physics = N
anim = 101
poweradd = -200
sprpriority = 1
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = Animelem = 1
x = 4
[State 0, StateTypeSet]		;Slide to a stop
type = StateTypeSet
trigger1 = Animelem = 9
statetype = S
physics = S
[State 100, 1]
type = VelSet
trigger1 = Animelem = 9
x = 2

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 102
ID = 102
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
pausemovetime = 0
scale = 0.75,0.75
sprpriority = 2
[State 0, DUST]
type = Explod
trigger1 = AnimElem = 1
anim = F16000
ID = 16000
pos = -40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.75,0.75
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0

;----------  SPAM DENY
[State 0, VarSet]
type = VarSet
trigger1 = time = 1			;After 1 frame.
v = 23				;Variable 19--
value = 1				; Adds 1 value
[State 0, VarSet]
type = VarSet
trigger1 = time >= 5		;After 5 frames or more
trigger1 = numhelper(440) = 0		;If Countdown Helper doesn't exist
v = 23			;Var 19 value is 0.
value = -1

[State 0, COUNTDOWN]	;HELPER COUNTDOWN
type = Helper
trigger1 = var(23) >= 1			;If there's no helper, a helper will spawn.
trigger1 = numhelper(702) = 0			;Only if the Debuff already doesnt exist.
helpertype = normal
name = "COUNTDOWN"
ID = 702
stateno = 702
pos = 0,-7
postype = p1
[State 0, SPAMDENY]		;SPAMDENY
type = Helper
trigger1 = helper(702), var(18) >= 3			;Perform 3 Dash cancels, the spamdeny Debuff spawns.
trigger1 = numhelper(6823) = 0				;Only if the Debuff already doesnt exist.
helpertype = normal
name = "Spam Deny"
ID = 6823
stateno = 6823
pos = 0,-7
postype = p1
;----------  

[State 0, CtrlSet]	;Gain ctrl on the slide
type = CtrlSet
trigger1 = Animelem = 9
value = 1
[State 100, 4]	;Changestate after whole anim plays
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
[State 100, 4]	;holdfwd to keep running.
type = ChangeState
trigger1 = Animelem = 9
trigger1 = command = "holdfwd"
value = 100
ctrl = 1
;---------------------------------------------------------------------------
; Hop backwards
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = ifelse(var(10)=0,197,2070)
sprpriority = 1

[State 105, NotHitBy]
type = NotHitBy
trigger1 = Animelem = 1
value = SCA
time = 4

[State 40, Disable Jump Block Helper]
type = helper
name = "Disable Jump Block"
trigger1 = time = 1 ; Time is 1 to extend the vulnerability period 1 frame
ID = 4200
stateno = 4200
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
supermovetime = 0
pausemovetime = 0

;6 frames after the character backdashes, guarding is disabled. This is to prevent the player from backdashing into block
[State 50, 4]
type = AssertSpecial
trigger1 = numhelper(4200) > 0
flag = NoAirGuard

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F100,0
volumescale = 500

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = F16100
ID = 16100
pos = 30,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.75,0.75
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7,0
volumescale = 100

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; Hop backwards (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = ifelse(var(10)=0,47,2047)

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = 0, 0
spacing = 1

[State 106, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,3
volumescale = 100

[State 106, 5]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, Unblockable protection]
type = NotHitBy
trigger1 = statetype = S && time <= 1
value = C
time = 1

[State 120, Unblockable protection]
type = NotHitBy
trigger1 = statetype = C && time <= 1
value = SA
time = 1

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; Stand guard (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

 [State 150, Counter Cancel]
type = ChangeState
triggerall = (command = "hold_x" && command = "hold_s")
trigger1 = power >= 1000
value = 820


;---------------------------------------------------------------------------
; Crouch guard (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

 [State 150, Counter Cancel]
type = ChangeState
triggerall = (command = "hold_x" && command = "hold_s")
trigger1 = power >= 1000
value = 820


;---------------------------------------------------------------------------
; Air guard (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

 [State 150, Counter Cancel]
type = ChangeState
triggerall = (command = "hold_x" && command = "hold_s")
trigger1 = power >= 1000
value = 820


;---------------------------------------------------------------------------
; Guard (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51


;---------------------------------------------------------------------------
; Stand guard hit (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = ifelse(var(10)=0,150,2860)

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

[State 150, 4] ; Change to air guard if in the air
type = ChangeState
trigger1 = pos Y < 0
value = 154

[State 150, Unblockable protection]
type = NotHitBy
trigger1 = time <= 1
value = C
time = 1

[State 150, Instant Block]
type = poweradd
triggerall = numhelper(4300) >= 1
triggerall = helper(4300),stateno = 4300
trigger1 = time = 1
value = 50

[State 150, IB Blink] 
type = PalFX
triggerall = numhelper(4300) >= 1
triggerall = helper(4300),stateno = 4300
trigger1 = time = 1
time = 8
add = 128,128,200

[State 150, IB Reduced Hitshake] 
type = ChangeState
triggerall = numhelper(4300) >= 1
triggerall = helper(4300),stateno = 4300
trigger1 = time >= 8
value = 151

[State 150, IB Prevent Chip] ;If a player takes damage while in instant block (Aka chip) then it is immediately healed.
type = lifeadd
triggerall = numhelper(4300) >= 1
triggerall = helper(4300),stateno = 4300
trigger1 = time = 0
trigger1 = numenemy
trigger1 = gethitvar(damage) > 0
value = gethitvar(damage)
ignorehitpause = 1

 [State 150, Counter Cancel]
type = ChangeState
triggerall = (command = "hold_x" && command = "hold_s")
trigger1 = power >= 1000
value = 820

;---------------------------------------------------------------------------
; Stand guard hit (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = ifelse(var(10)=0,150,2860)

[State 151, 1]
type = hitvelset
trigger1 = Time = 0
x = 1

[State 151, Throw Invul] ;Can't be thrown during block and after leaving block temporarily
type = NotHitBy
trigger1 = 1
value = ,HA,NT,ST,HT
time = 8

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
trigger3 = numhelper(4300) > 0
trigger3 = helper(4300),stateno =4301
trigger3 = time >= 8
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
trigger2 = numhelper(4300) > 0
trigger2 = helper(4300),stateno =4301
trigger2 = time >= 8
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

 [State 150, Counter Cancel]
type = ChangeState
triggerall = (command = "hold_x" && command = "hold_s")
trigger1 = power >= 1000
value = 820

;---------------------------------------------------------------------------
; Crouch guard hit (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = ifelse(var(10)=0,151,2860)

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

[State 152, 4] ; Change to air guard if in the air
type = ChangeState
trigger1 = pos Y < 0
value = 154

[State 152, Unblockable protection]
type = NotHitBy
trigger1 = time <= 1
value = SA
time = 1

[State 152, Instant Block]
type = poweradd
triggerall = numhelper(4300) >= 1
triggerall = helper(4300),stateno = 4300
trigger1 = time = 1
value = 50

[State 152, IB Blink] 
type = PalFX
triggerall = numhelper(4300) >= 1
triggerall = helper(4300),stateno = 4300
trigger1 = time = 1
time = 8
add = 128,128,200

[State 152, IB Reduced Hitshake] 
type = ChangeState
triggerall = numhelper(4300) >= 1
triggerall = helper(4300),stateno = 4300
trigger1 = time >= 8
value = 153

[State 152, IB Prevent Chip] ;If a player takes damage while in instant block (Aka chip) then it is immediately healed.
type = lifeadd
triggerall = numhelper(4300) >= 1
triggerall = helper(4300),stateno = 4300
trigger1 = time = 0
trigger1 = numenemy
trigger1 = gethitvar(damage) > 0
value = gethitvar(damage)
ignorehitpause = 1

 [State 150, Counter Cancel]
type = ChangeState
triggerall = (command = "hold_x" && command = "hold_s")
trigger1 = power >= 1000
value = 820

;---------------------------------------------------------------------------
; Crouch guard hit (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = ifelse(var(10)=0,151,2860)

[State 153, Throw Invul] ;Can't be thrown during block and after leaving block temporarily
type = NotHitBy
trigger1 = 1
value = ,HA,NT,ST,HT
time = 8

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
trigger3 = numhelper(4300) > 0
trigger3 = helper(4300),stateno =4301
trigger3 = time >= 8
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
trigger2 = numhelper(4300) > 0
trigger2 = helper(4300),stateno =4301
trigger2 = time >= 8
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

 [State 150, Counter Cancel]
type = ChangeState
triggerall = (command = "hold_x" && command = "hold_s")
trigger1 = power >= 1000
value = 820

;---------------------------------------------------------------------------
; Air guard hit (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, Throw Invul] ;Can't be thrown during block and after leaving block temporarily
type = NotHitBy
trigger1 = 1
value = ,HA,NT,ST,HT
time = 8

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = ifelse(var(10)=0,152,2860)

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

[State 154, Instant Block]
type = poweradd
triggerall = numhelper(4300) >= 1
triggerall = helper(4300),stateno = 4300
trigger1 = time = 1
value = 50

[State 154, IB Blink] 
type = PalFX
triggerall = numhelper(4300) >= 1
triggerall = helper(4300),stateno = 4300
trigger1 = time = 1
time = 8
add = 128,128,200

[State 154, IB Reduced Hitshake] 
type = ChangeState
triggerall = numhelper(4300) >= 1
triggerall = helper(4300),stateno = 4300
trigger1 = time >= 8
value = 155

[State 154, IB Prevent Chip] ;If a player takes damage while in instant block (Aka chip) then it is immediately healed.
type = lifeadd
triggerall = numhelper(4300) >= 1
triggerall = helper(4300),stateno = 4300
trigger1 = time = 0
trigger1 = numenemy
trigger1 = gethitvar(damage) > 0
value = gethitvar(damage)
ignorehitpause = 1

 [State 154, Counter Cancel]
type = ChangeState
triggerall = (command = "hold_x" && command = "hold_s")
trigger1 = power >= 1000
value = 820

;---------------------------------------------------------------------------
; Air guard hit (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = ifelse(var(10)=0,152,2860)

[State 153, Throw Invul] ;Can't be thrown during block and after leaving block temporarily
type = NotHitBy
trigger1 = 1
value = ,HA,NT,ST,HT
time = 8

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
trigger2 = numhelper(4300) > 0
trigger2 = helper(4300),stateno =4301
trigger2 = time >= 8
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

 [State 150, Counter Cancel]
type = ChangeState
triggerall = (command = "hold_x" && command = "hold_s")
trigger1 = power >= 1000
value = 820

;---------------------------------------------------------------------------
; Lose (time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Draw game (time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Pre-intro
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; Intro (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0

;---------------------------------------------------------------------------
; Stand get-hit (shaking)
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 200
trigger1 = Time = 0
value = S200,4+(random<500)*1
volumescale = 200
channel = 1

[State 5000, VelSet] ;Fixes sliding issues caused by PlayerPush changing
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse(var(10)=0,ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype),2850)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = ifelse(var(10)=0,5030,2850)

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value =ifelse(var(10)=0,5047 + GetHitVar(animtype),2850) 

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;Stand get-hit (knocked back)

; [State 5000, Infinite Protection Hard] ;Causes the character to break out of a combo if their proration gets REALLY high. Should not occur in normal gameplay.
; type = NotHitBy
; trigger1 = enemy,var(11) > 250
; value = SCA
; time = 60

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

;---------------------------------------------------------------------------
; Stand get-hit (knocked back)
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value =ifelse(var(10)=0, 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10,2850)

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5] ; Resets defence stat
type = MapSet
trigger1 = HitOver
map = "defence"
value = 0

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouch get-hit (shaking)
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 200
trigger1 = Time = 0
value = S200,4+(random<500)*1
volumescale = 200
channel = 1

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse(var(10)=0,5020 + GetHitVar(animtype),2850)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = ifelse(var(10)=0,5030,2850)

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = ifelse(var(10)=0,5047 + GetHitVar(animtype),2850) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;Crouch get-hit (knocked back)

; [State 5010, Infinite Protection Hard] ;Causes the character to break out of a combo if their proration gets REALLY high. Should not occur in normal gameplay.
; type = NotHitBy
; trigger1 = enemy,var(11) > 250
; value = SCA
; time = 60

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Crouch get-hit (knocked back)
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = ifelse(var(10)=0,5025 + GetHitVar(animtype),2850)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5] ; Resets defence stat
type = MapSet
trigger1 = HitOver
map = "defence"
value = 0

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Air get-hit (shaking)
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 200
trigger1 = Time = 0
value = S200,4+(random<500)*1
volumescale = 200
channel = 1

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse(var(10)=0,ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype),2850)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = ifelse(var(10)=0,5030,2850)

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = ifelse(var(10)=0,5047 + GetHitVar(animtype),2850) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

; [State 5020, Infinite Protection Hard] ;Causes the character to break out of a combo if their proration gets REALLY high. Should not occur in normal gameplay.
; type = NotHitBy
; trigger1 = enemy,var(11) > 250
; value = SCA
; time = 60

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Air get-hit (knocked away)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = ChangeAnim
trigger1 = Anim != [5000, 5199]
trigger1 = SelfAnimExist(5030)
value = ifelse(var(10)=0,5030,2850)

[State 5030, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 3]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, Defence Reset] ; resets defence stat
type = MapSet
trigger1 = HitOver
map = "defence"
value = 0

[State 5030, 4]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 5040 ;HITA_RECOV

[State 5030, 5]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 5050 ;HITA_FALL

[State 5030, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;Air get-hit (transition)

;---------------------------------------------------------------------------
; Air get-hit (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = ifelse(var(10)=0,5035,2850)

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= Const(movement.air.gethit.groundlevel)
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;Air get-hit (recovering in air, not falling)

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= Const(movement.air.gethit.groundlevel)
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;Air get-hit (falling)

; [State 5035, Infinite Protection Soft] ;Causes the character to fall into a juggle state if their proration gets too high
; type = ChangeState
; trigger1 = enemy,var(11) > 50
; value = 5050


;---------------------------------------------------------------------------
; Air get-hit (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050
ctrl = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = ifelse(var(10)=0,5040,2850)

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, Defence Reset] ; resets defence stat
type = MapSet
trigger1 = HitOver
map = "defence"
value = 0

;If the character is facing the same way as the opponent, holding away from the opponent causes you to turn (To block)
[State 5040, 6]
type = Turn
trigger1 = command = "holdfwd"
trigger1 = p2dist X < 0
trigger1 = inguarddist

;If the character is facing the same way as the opponent, holding toward the opponent prevents blocking
[State 5040, 7]
type = AssertSpecial
trigger1 = p2dist X < 0
trigger1 = command = "holdback"
flag = NoAirGuard

[State 5040, 8]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;Jump land

;---------------------------------------------------------------------------
; Air get-hit (falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = ifelse(var(10)=0,5050,2850)

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = ifelse(var(10)=0,anim+10,2850)
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= Const(movement.air.gethit.groundrecover.ground.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery" 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && time = 1
trigger3 = roundstate = 2 && ailevel > 0 && random < (ailevel ** 2) * time/5
value = 5200 ;Air get-hit (fall recovery on ground)

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > Const(movement.air.gethit.airrecover.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery" 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && time = 1
trigger3 = roundstate = 2 && ailevel > 0 && random < (ailevel ** 2) * time/5
value = 5210 ;Air get-hit (fall recovery in air)

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 5100 ;Downed get-hit (hit ground from fall)

;---------------------------------------------------------------------------
; Tripped get-hit (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 200
trigger1 = Time = 0
value = S200,4+(random<500)*1
volumescale = 200
channel = 1

[State 5070, 1]
type = ChangeAnim
trigger1 = 1
value = ifelse(var(10)=0,5070,2850)

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Tripped get-hit (knocked away)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.air.gethit.trip.groundlevel)
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; Downed get-hit (shaking)
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 200
trigger1 = Time = 0
value = S200,4+(random<500)*1
volumescale = 200
channel = 1

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;Downed get-hit (knocked back)

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;Air get-hit (knocked away)

;---------------------------------------------------------------------------
; Downed get-hit (knocked back)
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;Downed get-hit (lying down)

;---------------------------------------------------------------------------
; Downed get-hit (hit ground from fall)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 2004.04.14 behavior]
type = null;VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x < -1
x = -1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = ifelse(var(10)=0,5100,2855)

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = ifelse(var(10)=0,5100 + (anim % 10),2855)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;Downed get-hit (lying down)

[State 5100, 8]
type = Explod
trigger1 = Time = 1
anim = F(60 + (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56)))
postype = none
pos = pos x + camerapos x, 0
facing = facing
sprpriority = ifelse (sysvar(1) <= Const720p(56), -10, 10)

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56))

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101 ;Downed get-hit (bounce off ground)

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = F7,1
volumescale = 100
;---------------------------------------------------------------------------
; Downed get-hit (bounce off ground)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = ifelse(var(10)=0,5160,2850)

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = ifelse(var(10)=0,5160 + (anim % 10),2850)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = Const(movement.down.bounce.offset.y)

[State 5101, 5]
type = PosAdd
trigger1 = Time = 0
x = Const(movement.down.bounce.offset.x)

[State 5101, 6] ;Acceleration
type = VelAdd
trigger1 = 1
y = Const(movement.down.bounce.yaccel)

[State 5101, Minimum Floor Bounce]; Fix for Ikemen 0.98 floor bounce
type = velset
trigger1 = Vel Y > -4
trigger1 = time < 2
y = -4

[State 5101, 7] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.down.bounce.groundlevel)
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; Downed get-hit (lying down)
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, Early Wakeup] ;Easy wakeup
type = ChangeState
triggerall = alive
triggerall = time >= 1 ;Needed to avoid skipping this state
triggerall = pos y = 0 ; Can only wake up early if on the ground
trigger1 = Command = "recovery" 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && time = 1
trigger3 = roundstate = 2 && ailevel > 0 && random < (ailevel ** 2) * time/5
value = 5120

[State 5120, VelSet] ; Removes all momentum to prevent targetbind bugs
type = Velset
trigger1 = 1
x = 0
y = 0

[State 5120, PosSet] ; Forces player to the ground to prevent targetbind bugs
type = posSet
trigger1 = 1
y = 0

[State 5110, NotHitBy] ;Invincibility if you decide to stay down (So delayed wake up can be more useful to dodge stuff)
type = NotHitBy
trigger1 = time >= 1
value = SCA
time = 1

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = ifelse(var(10)=0,5110 + (anim % 10),2855)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = ifelse(var(10)=0,5170,2855)

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = ifelse(var(10)=0,5170 + (anim % 10),2855)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,3
volumescale = 100
persistent = 1

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 7]
type = Explod
trigger1 = Time = 0
trigger1 = !SysVar(0)
anim = F(60 + (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56)))
postype = none
pos = pos x + camerapos x, 0
facing = facing
sprpriority = ifelse (sysvar(1) <= Const720p(56), -10, 10)

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = ifelse(var(10)=0,5110 + (anim % 10),2850)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = ifelse(var(10)=0,5110,2850)

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14] ;Friction
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
persistent = 0
x = 0

[State 5110, 15]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 16]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; Downed get-hit (getting up)
[Statedef 5120]
type    = L
movetype= I
physics = N
facep2 = 1

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = ifelse(var(10)=0,5120,2047)

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = ifelse(var(10)=0,5120 + (anim % 10),2047)

[State 5120, VelSet] ; Removes all momentum to prevent targetbind bugs
type = Velset
trigger1 = 1
x = 0
y = 0

[State 5120, PosSet] ; Forces player to the ground to prevent targetbind bugs
type = posSet
trigger1 = 1
y = 0

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, Defence Reset] ; resets defence stat
type = MapSet
trigger1 = time = 0
map = "defence"
value = 0

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = ,HA,NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 1

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Downed get-hit (lying defeated)
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3
ctrl = 0

[State 0, Voice - ]
type = PlaySnd
trigger1 = time = 0
trigger1 = !matchover
value = S27000,3
volumescale = 1000

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = ifelse(var(10)=0,5140,2855)

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = ifelse(var(10)=0,5140 + (anim % 10),2855)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = ifelse(var(10)=0,5110,2855)

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 5150, Palfx] ; Darkens self so the explod is darkened
type = palFX
triggerall = teammode != single
triggerall = RoundState = 2
trigger1 = 1
time = 9999
mul = 164,164,164
color = 256
ignorehitpause = 0

[State 5150, Explod] ;Leaves behind a fake body explod in tag/multi
type = explod
triggerall = teammode != single
triggerall = RoundState = 2
trigger1 = 1
anim = 5150
pos = 0,0
postype = p1
facing = 1
sprpriority = -2
removetime = -1
shadow = 25,25,25
ownpal = 0

[State 5150, PosAdd] ;Hides the body in tag/multi mode
type = posadd
triggerall = teammode != single
triggerall = RoundState = 2
trigger1 = pos y < 30 
trigger1 = time >= 5
y = -999
x = 999

[State 5150, Tagout] ; In tag/multi mode, leaves the screen unless the game is over
type = changestate
trigger1 = teammode != single
trigger1 = RoundState = 2
trigger1 = time >= 5
value = 5610

[State 5150, screenbound] ; In tag/multi mode, the camera doesn't need to follow the character once they are KO'd
type = screenbound
trigger1 = teammode != single
value = 0
movecamera = 0,0

;---------------------------------------------------------------------------
; Air get-hit (fall recovery on ground; still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = ifelse(var(10)=0,5050,2850)

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.air.gethit.groundrecover.groundlevel)
value = 5201

;---------------------------------------------------------------------------
; Air get-hit (fall recovery on ground)
[Statedef 5201]
type    = A
movetype= I
physics = A
anim = ifelse(var(10)=0,5200,2850)
facep2 = 1

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < Const720p(-20)

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = Const(velocity.air.gethit.groundrecover.x)
y = Const(velocity.air.gethit.groundrecover.y)

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 4

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = Explod
trigger1 = Time = 0
anim = F60
postype = none
pos = pos x + camerapos x, (pos y) - floor(vel y)
facing = facing
sprpriority = -10

[State 5201, 7] ; Resets defence stat
type = MapSet
trigger1 = time = 0
map = "defence"
value = 0

;---------------------------------------------------------------------------
; Air get-hit (fall recovery in air)
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = ifelse(var(10)=0,5200,2850)
ctrl = 0
facep2 = 1

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128

[State 5210, 1]
type = PosFreeze
trigger1 = Time < 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < Const720p(-80)

[State 5210, 1.0 behavior 1]
type = VelMul
trigger1 = Time = 4
x = Const(velocity.air.gethit.airrecover.mul.x)
y = Const(velocity.air.gethit.airrecover.mul.y)

[State 5210, 1.0 behavior 2]
type = VelAdd
trigger1 = Time = 4
x = Const(velocity.air.gethit.airrecover.add.x)
y = Const(velocity.air.gethit.airrecover.add.y)

[State 5210, 2002.04.14 behavior 1]
type = null;VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 2002.04.14 behavior 2]
type = null;VelAdd
trigger1 = Time = 4
x = 0 
y = -4.5

[State 5210, 2002.04.14 behavior 3]
type = null;VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 2002.04.14 behavior 4]
type = null;VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 2002.04.14 behavior 5]
type = null;VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -3

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 5

[State 5210, 2] ;Go fwd
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 3

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -3

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 21

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd
trigger1 = Time >= 4
y = Const(movement.air.gethit.airrecover.yaccel)

[State 5210, 6] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;Jump land
ctrl = 1

[State 5201, 7] ; Resets defence stat
type = MapSet
trigger1 = time = 0
map = "defence"
value = 0

;---------------------------------------------------------------------------
; Continue screen animation
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Change palette
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,palno

[State 5900, 4] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 5900, 5] ;All other rounds
type = ChangeState
trigger1 = 1
value = 0
