;--------------------------------------------------------
;Hard Knockdown Code

;Hard Knockdown - Shaking
[Statedef 1000]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, Helper]
type = Helper
triggerall = numhelper(666) = 0
triggerall = roundstate = 2 || roundstate = 3
triggerall = hitover = 0
trigger1 = life = 0
helpertype = normal ;player
name = "Death Sound"
ID = 666
stateno = 666
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 1025, Anim] ;Custom animation
type = ChangeAnim
trigger1 = 1
value = 1025

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 1001

;---------------------------------------------------------------------------
; Hard Knockdown - Knocked Away
[Statedef 1001]
type    = A
movetype= H
physics = N
ctrl = 0

[State 1025, Anim] ;Custom animation
type = ChangeAnim
trigger1 = time = 0
value = 1025

[State 5030, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 3]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 5]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 1002 ;HITA_FALL

[State 5030, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1002 ;Air get-hit (transition)

;---------------------------------------------------------------------------
; Hard Knockdown - Falling
[Statedef 1002]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 1003 ;Downed get-hit (hit ground from fall)

;---------------------------------------------------------------------------
; Hard Knockdown - hit ground from fall
[Statedef 1003]
type    = L
movetype= H
physics = N

[State 105, NotHitBy]
type = NotHitBy
trigger1 = stateno = 1003
value = SCA
time = 1

[State 5100, 2004.04.14 behavior]
type = null;VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x < -1
x = -1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 1005 ;Downed get-hit (lying down)

[State 5100, 8]
type = Explod
trigger1 = Time = 1
anim = F(60 + (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56)))
postype = none
pos = pos x + camerapos x, 0
facing = facing
sprpriority = ifelse (sysvar(1) <= Const720p(56), -10, 10)

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 0, Helper]
type = Helper
triggerall = numhelper(666) = 0
triggerall = roundstate = 2 || roundstate = 3
triggerall = hitover = 0
trigger1 = life = 0
helpertype = normal ;player
name = "Death Sound"
ID = 666
stateno = 666
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56))

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 1004 ;Hard Knockdown (bounce off ground)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = F7,1
volumescale = 100
;---------------------------------------------------------------------------
; Hard Knockdown - bounce off ground
[Statedef 1004]
type    = L
movetype= H
physics = N

[State 105, NotHitBy]
type = NotHitBy
trigger1 = stateno = 1004
value = SCA
time = 1

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = Const(movement.down.bounce.offset.y)

[State 5101, 5]
type = PosAdd
trigger1 = Time = 0
x = Const(movement.down.bounce.offset.x)

[State 5101, 6] ;Acceleration
type = VelAdd
trigger1 = 1
y = Const(movement.down.bounce.yaccel)

[State 5101, 7] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.down.bounce.groundlevel)
type = ChangeState
value = 1005

;---------------------------------------------------------------------------
; Hard Knockdown - Lying Down
[Statedef 1005]
type    = L
movetype= H
physics = N

[State 1025, Anim] ;Custom animation
type = ChangeAnim
trigger1 = 1
value = 5110

[State 105, NotHitBy]
type = NotHitBy
trigger1 = stateno = 1005
value = SCA
time = 1

[State 5120, VelSet] ; Removes all momentum to prevent targetbind bugs
type = Velset
trigger1 = 1
x = 0
y = 0

[State 5120, PosSet] ; Forces player to the ground to prevent targetbind bugs
type = posSet
trigger1 = 1
y = 0

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3
volumescale = 100
persistent = 1

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(666) = 0
triggerall = roundstate = 2 || roundstate = 3
triggerall = hitover = 0
trigger1 = life = 0
helpertype = normal ;player
name = "Death Sound"
ID = 666
stateno = 666
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 7]
type = Explod
trigger1 = Time = 0
trigger1 = !SysVar(0)
anim = F(60 + (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56)))
postype = none
pos = pos x + camerapos x, 0
facing = facing
sprpriority = ifelse (sysvar(1) <= Const720p(56), -10, 10)

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14] ;Friction
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
persistent = 0
x = 0

[State 5110, 15]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 16]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5050, 6]
type = SelfState
triggerall = alive
trigger1 = time = const(data.liedown.time)
value = 5120 ;Downed get-hit (hit ground from fall)

;--------------------------------------------------------------------------------------------
;Counterhit Proration
[Statedef 1020]
type    = S
movetype= I
physics = S
anim = 9999
poweradd = 0
sprpriority = 2

[State 0, Negative Damage Proration]
type = rootvaradd
trigger1 = time = 0
v = 11
ignorehitpause = 1
persistent = 0
value = -10

[State 0, DestroySelf]
type = DestroySelf
trigger1 = numenemy
trigger1 = (enemynear,movetype!=H && enemy,stateno != 52)
trigger2 = !numenemy

;---------------------------------------------------------
;Counterhit Sound
[Statedef 1021]
type    = S
movetype= I
physics = S
anim = 9999
poweradd = 0
sprpriority = 2

[State 0, Counterhit Bass Drop]
type = PlaySnd
trigger1 = time = 1
value = F11,ifelse(root,map(fatal) = 1, 1, 0)
volume = 0
channel = 7
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
ignorehitpause = 1
persistent = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = numhelper(1021) > 1
channel = 7
ignorehitpause = 1
;persistent = 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = numenemy
trigger1 = (enemynear,movetype!=H && enemy,stateno != 52) && root, movetype != A
trigger2 = !numenemy
;------------------------------------------------
;Wall Bounce: Shake
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, Helper]
type = Helper
triggerall = numhelper(666) = 0
triggerall = roundstate = 2 || roundstate = 3
triggerall = hitover = 0
trigger1 = life = 0
helpertype = normal ;player
name = "Death Sound"
ID = 666
stateno = 666
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 1025, Anim] ;Custom animation
type = ChangeAnim
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------------------------------------
;Wall Bounce: Flying Through Air
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = VelSet
trigger1 = Time = 0
x = hitvel x
y = hitvel y

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .25

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 1037

;------------------------------------------------
;Wall Bounce: Hit Wall
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F40,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------------------------------------
;Wall Bounce: Bounce Off Wall
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

;[State 1028, Turn]
;type = Turn
;trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;---------------------------------------------------------------------------
;------------------------------------------------
;Wall Pin: Shake
[Statedef 1030]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, Helper]
type = Helper
triggerall = numhelper(666) = 0
triggerall = roundstate = 2 || roundstate = 3
triggerall = hitover = 0
trigger1 = life = 0
helpertype = normal ;player
name = "Death Sound"
ID = 666
stateno = 666
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 1030, Anim] ;Custom animation
type = ChangeAnim
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1031

;------------------------------------------------
;Wall Pin: Flying Through Air
[Statedef 1031]
type    = A
movetype= H
physics = N

[State 5030, 3]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1032

[State 1028, Land]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = ifelse(!HitFall, 52, 1037) ;If not hit into fall state they go into landing state. Otherwise, they go into liedown shake state.
ctrl = ifelse(!HitFall, 1, 0)
;------------------------------------------------
;Wall Pin: Hit Wall
[Statedef 1032]
type    = A
movetype= H
physics = N

;-------- This is the Impact state for the enemy.
;-------- The character is pinned to the wall for 5 ticks before ChangeState'ing to "Wall Pin: Slide Down."

[State 1034, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)
[State 1034, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1
[State 1034, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1
[State 1034, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 120
ampl = 2

[State 1034, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3
[State 1034, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 1027
[State 1034, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F40,0

[State 1034, Pos]
type = PosAdd
trigger1 = 1
x = 5 - BackEdgeBodyDist
[State 1034, Wall-Pin Slide]
type = Changestate
trigger1 = time = 5
value = 1033
;------------------------------------------------
;Wall Pin: Slide Down
[Statedef 1033]
type    = A
movetype= H
physics = N

;-------- After 45 ticks, the enemy returns to their Jump Down state with full control.
;-------- If they reach ground level, they perform the Land State with full control. 
;-------- The Ctrl = 1 is so the enemy can block asap.

[State 1027, Pos]
type = PosAdd
trigger1 = 1
x = 5 - BackEdgeBodyDist

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 0
y = -1

[State 1028, Gravity]
type = VelAdd
trigger1 = time >= 30
y = .25

[State 1026, Air State]
type = SelfState
trigger1 = time >= 75
value = ifelse(!HitFall, 50, 5050) ;if attack has fall flag, go into fall state
ctrl = ifelse(!HitFall,1,0)

[State 1028, Land]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = ifelse(!HitFall, 52, 5100)
ctrl = ifelse(!HitFall,1,0)
;---------------------------------------------------------------------------
; Sliding Knockdown: Shaking
[Statedef 1035]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, Helper]
type = Helper
triggerall = numhelper(666) = 0
triggerall = roundstate = 2 || roundstate = 3
triggerall = hitover = 0
trigger1 = life = 0
helpertype = normal ;player
name = "Death Sound"
ID = 666
stateno = 666
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 1025, Anim] ;Custom animation
type = ChangeAnim
trigger1 = 1
value = 1025

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
;ignorehitpause = 
;persistent = 


[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1036

;------------------
;Sliding Knockdown: Fly
[Statedef 1036]
type    = A
movetype= H
physics = N

[State 1036, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1036, Gravity]
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
;ignorehitpause = 
;persistent = 

[State 1036, Hit ground]
type = Changestate 
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 1037

;--------------------------------------------
;Sliding Knockdown: Sliding
[Statedef 1037]
type    = L
movetype= H
physics = N
anim = 5110

;[State 0, Turn]
;type = Turn
;trigger1 = enemy, facing = 1 && facing != -1
;ignorehitpause = 
;persistent = 

;[State 0, Turn]
;type = Turn
;trigger1 = enemy, facing = -1 && facing != 1
;ignorehitpause = 
;persistent = 

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F40,1
volume = 100

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40
freq = 60
ampl = -4
phase = 90
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = vel X > -7 && vel X < -3 && numexplod(141) = 0
anim = F141
ID = 141
pos = 21,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = -7,7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = vel x > -3 && vel x != 0
id = 141
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = vel x > -3 && vel x != 0 && numexplod(140) = 0
anim = F140
ID = 140
pos = 21,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = -7,7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0
x = ifelse(vel x < 0,-5,5)

[State 5110, turn]
type = Turn
trigger1 = Time = 0
trigger1 = vel X > 0 

[State 5110, 13] ;Friction
type = VelAdd
trigger1 = 1
x = ifelse(vel x < 0,.08,-0.8)

[State 5110, 14] ;Friction
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
persistent = 0
x = 0

[State 0, ChangeState if not dead]
type = Selfstate
trigger1 = (vel X = 0 || time = 120) && (life > 0 && alive)
value = 5120
ctrl = 0

[State 0, ChangeState if Dead]
type = Selfstate
trigger1 = (vel X = 0 || time = 120) && (life = 0 && !alive)
value = 5150
ctrl = 0

;-------------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Camera Disable Get-Hit - Shaking
[Statedef 1040]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1040, Out of Sight, Out of Mind!]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, Helper]
type = Helper
triggerall = numhelper(666) = 0
triggerall = roundstate = 2 || roundstate = 3
triggerall = hitover = 0
trigger1 = life = 0
helpertype = normal ;player
name = "Death Sound"
ID = 666
stateno = 666
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 1041

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Camera Disable Get-Hit - knocked away
[Statedef 1041]
type    = A
movetype= H
physics = N
ctrl = 0

[State 1040, Out of Sight, Out of Mind!]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 5030, 1]
type = ChangeAnim
trigger1 = Anim != [5000, 5199]
trigger1 = SelfAnimExist(5030)
value = 5030

[State 5030, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 3]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, Defence Reset] ; resets defence stat
type = MapSet
trigger1 = HitOver
map = "defence"
value = 0

[State 5030, 4]
type = SelfState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 5040 ;HITA_RECOV

[State 5030, 5]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 1042 ;HITA_FALL

[State 5030, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1043 ;Camera Disable Get-Hit - transition

;---------------------------------------------------------------------------
; Camera Disable Get-Hit - transition
[Statedef 1043]
type    = A
movetype= H
physics = N

[State 1040, Out of Sight, Out of Mind!]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = SelfState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= Const(movement.air.gethit.groundlevel)
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;Air get-hit (recovering in air, not falling)

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= Const(movement.air.gethit.groundlevel)
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 1044 ;Air get-hit (falling)

;---------------------------------------------------------------------------
; Camera Disable get-hit (falling)
[Statedef 1044]
type    = A
movetype= H
physics = N

[State 1040, Out of Sight, Out of Mind!]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 1045 ;Downed get-hit (hit ground from fall)

;---------------------------------------------------------------------------
; Downed get-hit (hit ground from fall)
[Statedef 1045]
type    = L
movetype= H
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = GlobalNoShadow


[State 1040, Out of Sight, Out of Mind!]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0


[State 5100, 2004.04.14 behavior]
type = null;VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x < -1
x = -1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = SelfState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;Downed get-hit (lying down)

[State 5100, 8]
type = Explod
trigger1 = Time = 1
anim = F(60 + (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56)))
postype = none
pos = pos x + camerapos x, 0
facing = facing
sprpriority = ifelse (sysvar(1) <= Const720p(56), -10, 10)

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 0, Helper]
type = Helper
triggerall = numhelper(666) = 0
triggerall = roundstate = 2 || roundstate = 3
triggerall = hitover = 0
trigger1 = life = 0
helpertype = normal ;player
name = "Death Sound"
ID = 666
stateno = 666
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56))

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 1046 ;Downed get-hit (bounce off ground)

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = F7,1
volumescale = 100
;---------------------------------------------------------------------------
; Downed get-hit (bounce off ground)
[Statedef 1046]
type    = L
movetype= H
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = GlobalNoShadow

[State 1040, Out of Sight, Out of Mind!]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = Const(movement.down.bounce.offset.y)

[State 5101, 5]
type = PosAdd
trigger1 = Time = 0
x = Const(movement.down.bounce.offset.x)

[State 5101, 6] ;Acceleration
type = VelAdd
trigger1 = 1
y = Const(movement.down.bounce.yaccel)

[State 5101, 7] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.down.bounce.groundlevel)
type = SelfState
value = 5110

;------------------------------------------------
;Corner Wall Bounce: Shake
[Statedef 1050]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, Helper]
type = Helper
triggerall = numhelper(666) = 0
triggerall = roundstate = 2 || roundstate = 3
triggerall = hitover = 0
trigger1 = life = 0
helpertype = normal ;player
name = "Death Sound"
ID = 666
stateno = 666
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 1025, Anim] ;Custom animation
type = ChangeAnim
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1051

;------------------------------------------------
;Corner Wall Bounce: Flying Through Air
[Statedef 1051]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = StageFrontEdge <= 20
trigger2 = StageBackEdge <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 1037

;------------------------------------------------
;Pinball 3x: Shake
[Statedef 1060]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, Helper]
type = Helper
triggerall = numhelper(666) = 0
triggerall = roundstate = 2 || roundstate = 3
triggerall = hitover = 0
trigger1 = life = 0
helpertype = normal ;player
name = "Death Sound"
ID = 666
stateno = 666
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 1025, Anim] ;Custom animation
type = ChangeAnim
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1061


;------------------------------------------------
;Pinball 3x: Fly First Time
[Statedef 1061]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1062

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 1037

;------------------------------------------------
;Pinball 3x: Hit Wall 1
[Statedef 1062]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F40,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = -5
value = 1063

;------------------------------------------------
;Pinball 3x: Bounce 1x
[Statedef 1063]
type    = A
movetype= H
physics = N

[State 1028, Vel]
type = VelSet
trigger1 = Time = 0
y = -6
x = 36

;[State 1028, Turn]
;type = Turn
;trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = time > 15
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1064


[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------------------------------------
;Pinball 3x: Hit Wall 2
[Statedef 1064]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F40,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = -5
value = 1065

;------------------------------------------------
;Pinball 3x: Bounce 2x
[Statedef 1065]
type    = A
movetype= H
physics = N

[State 1028, Vel]
type = VelSet
trigger1 = Time = 0
y = -6
x = 18

;[State 1028, Turn]
;type = Turn
;trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = time > 15
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1066


[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------------------------------------
;Pinball 3x: Hit Wall 3
[Statedef 1066]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F40,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1067

;------------------------------------------------
;Pinball 3x: Bounce Final
[Statedef 1067]
type    = A
movetype= H
physics = N

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -5
x = 7

;[State 1028, Turn]
;type = Turn
;trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 1037

;--------------------------------------------------------
;Groundbounce -> SKD Code

;KD -> SKD: Shaking
[Statedef 1070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, Helper]
type = Helper
triggerall = numhelper(666) = 0
triggerall = roundstate = 2 || roundstate = 3
triggerall = hitover = 0
trigger1 = life = 0
helpertype = normal ;player
name = "Death Sound"
ID = 666
stateno = 666
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 1025, Anim] ;Custom animation
type = ChangeAnim
trigger1 = 1
value = 1025

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 1071

;---------------------------------------------------------------------------
; KD -> SKD:  - Knocked Away
[Statedef 1071]
type    = A
movetype= H
physics = N
ctrl = 0

[State 1025, Anim] ;Custom animation
type = ChangeAnim
trigger1 = time = 0
value = 1025

[State 5030, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 3]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 5]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 1072 ;HITA_FALL

[State 5030, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1072 ;Air get-hit (transition)

;---------------------------------------------------------------------------
; KD -> SKD:  - Falling
[Statedef 1072]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 1073 ;Downed get-hit (hit ground from fall)

;---------------------------------------------------------------------------
; KD -> SKD: - hit ground from fall
[Statedef 1073]
type    = L
movetype= H
physics = N

[State 5100, 2004.04.14 behavior]
type = null;VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x < -1
x = -1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 1005 ;Downed get-hit (lying down)

[State 5100, 8]
type = Explod
trigger1 = Time = 1
anim = F(60 + (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56)))
postype = none
pos = pos x + camerapos x, 0
facing = facing
sprpriority = ifelse (sysvar(1) <= Const720p(56), -10, 10)

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 0, Helper]
type = Helper
triggerall = numhelper(666) = 0
triggerall = roundstate = 2 || roundstate = 3
triggerall = hitover = 0
trigger1 = life = 0
helpertype = normal ;player
name = "Death Sound"
ID = 666
stateno = 666
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56))

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 1074 ;KD -> SKD:  (bounce off ground)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = F7,1
volumescale = 100
;---------------------------------------------------------------------------
; KD -> SKD: - bounce off ground
[Statedef 1074]
type    = L
movetype= H
physics = N

[State 105, NotHitBy]
type = NotHitBy
trigger1 = stateno = 1004
value = SCA
time = 1

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = Const(movement.down.bounce.offset.y)

[State 5101, 5]
type = PosAdd
trigger1 = Time = 0
x = Const(movement.down.bounce.offset.x)

[State 5101, 6] ;Acceleration
type = VelAdd
trigger1 = 1
y = Const(movement.down.bounce.yaccel)

[State 5101, 7] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.down.bounce.groundlevel)
type = ChangeState
value = 1037

;-------------------------------------------------------------------------------
; Glitched
[Statedef 3000]
type    = S
movetype= H
physics = S
juggle  = 2
ctrl = 0
anim = 3000
poweradd = -300
sprpriority = 2
facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = -20
y = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "Glitch Tracker"
ID = 3500
stateno = 3500
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 200, End]
type = ChangeState
trigger1 = Time = 52
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Glitch Tracker
[Statedef 3500]
type = S
movetype= I
physics = S
juggle  = 0
anim = 9999
poweradd = 0
sprpriority = 2

;GLITCHED HUD VISUAL
[State 0, MeterBar]
type = Explod
triggerall = root,teamside = 1
triggerall = root,numhelper(3500) >= 1
triggerall = root,stateno != 5610 && root,stateno != 5611
triggerall = numexplod(42) = 0
trigger1 = 1
anim = F42
ID = 42
pos = 144.6,142.5
postype = left  ;p2,front,back,left,right
space = screen
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.6,1.6
sprpriority = 9
;ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, MeterBacking]
type = Explod
triggerall = root,teamside = 1
triggerall = root,numhelper(3500) >= 1
triggerall = root,stateno != 5610 && root,stateno != 5611
triggerall = numexplod(43) = 0
trigger1 = 1
anim = F43
ID = 43
pos = 144.6,142.5
postype = left  ;p2,front,back,left,right
space = screen
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.6,1.6
sprpriority = 7
;ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, MeterGauge]
type = Explod
triggerall = root,teamside = 1
triggerall = root,numhelper(3500) >= 1
triggerall = root,stateno != 5610 && root,stateno != 5611
triggerall = numexplod(44) = 0
trigger1 = 1
anim = F44
ID = 44
pos = 144.6,142.5
postype = left  ;p2,front,back,left,right
space = screen
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.6*(100 - (time/7))*0.01,1.6
sprpriority = 8
;ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 44
scale = 1.6*(100 - (time/7))*0.01,1.6

[State 0, MeterBar2]
type = Explod
triggerall = root,teamside = 2
triggerall = root,numhelper(3500) >= 1
triggerall = root,stateno != 5610 && root,stateno != 5611
triggerall = numexplod(42) = 0
trigger1 = 1
anim = F42
ID = 42
pos = 174,142.5
postype = right  ;p2,front,back,left,right
space = screen
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.6,1.6
sprpriority = 9
;ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, MeterBacking2]
type = Explod
triggerall = root,teamside = 2
triggerall = root,numhelper(3500) >= 1
triggerall = root,stateno != 5610 && root,stateno != 5611
triggerall = numexplod(43) = 0
trigger1 = 1
anim = F43
ID = 43
pos = 174,142.5
postype = right  ;p2,front,back,left,right
space = screen
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.6,1.6
sprpriority = 7
;ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, MeterGauge2]
type = Explod
triggerall = root,teamside = 2
triggerall = root,numhelper(3500) >= 1
triggerall = root,stateno != 5610 && root,stateno != 5611
triggerall = numexplod(44) = 0
trigger1 = 1
anim = F44
ID = 44
pos = 174,142.5
postype = right  ;p2,front,back,left,right
space = screen
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.6*(100 - (time/7))*0.01,1.6
sprpriority = 8
;ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = root, numhelper(3500)
flag = NoPowerBarDisplay
ignorehitpause = 1
redirectid = root, id


[State 0, Glitched Effect]
type = Explod
trigger1 = root,numhelper(3500) != 0
trigger1 = root,numexplod(600) = 0
anim = F600
ID = 600
pos = -15,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
redirectid = root, id

[State 1420, Blink Blue]
type = PalFX
triggerall = root,numhelper(3500) != 0
trigger1 = gametime%5 = 1
time = 20
add = 32,16,100
sinadd = 64,32,5,3
redirectid = root, id

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = root,numhelper(3500) <= 0
trigger1 = 1
id = 42
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 700
trigger2 = roundstate != 2
value = 3550
ctrl = 1

;-------------------------------------------------------------------------------
; Glitch Helper: Fin
[Statedef 3550]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = Time = 0

;-------------------------------------------------------------------------------
; Dead
[Statedef 666]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
time = 20
anim = 999
sound = S10,0
pos = 0,0
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 1
time = 30
ampl = -8

[State 0, Explod]
type = Explod
triggerall = numhelper(666) = 1
trigger1 = Time = 0
anim = F666
ID = 666
pos = -10,-80
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 9999
scale = 1,1
sprpriority = 10
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = F69,2
volumescale = 999
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 3
value = F69,1
volumescale = 999
channel = 2

[State 200, End]
type = Destroyself
trigger1 = Time = 9999