;---------------------- Integer variable list ----------------------

; var(0):= 1003 - Hard Knockdown - hit ground from fall, 1005 - Hard Knockdown - Lying Down, 40 - Jump Start, 45 - AirJump Start, 50 - Jump Up, 132 - Air guard (guarding), 155 - Air guard hit (knocked away), 5080 - Downed get-hit (shaking), 5081 - Downed get-hit (knocked back), 5100 - Downed get-hit (hit ground from fall), 5110 - Downed get-hit (lying down)
; var(2):= -3, 5000 - Stand get-hit (shaking), 5010 - Crouch get-hit (shaking), 5020 - Air get-hit (shaking)
; var(3):= 650 - Down + C - Aire, -3, 45 - AirJump Start
; var(4):= -3, 66 - Instant Airdash:
; var(7):= 400 - C:, 415 - C - 2:, 450 - Down + C:, 461, 650 - Down + C - Aire, -3, 22000 - Spinny Boy, 23000 - Spark, 26000 - BLIZZARD!
; var(8):= 400 - C:, 415 - C - 2:, 450 - Down + C:, 461, 620 - C - Aire, 650 - Down + C - Aire, -3, 22000 - Spinny Boy, 23000 - Spark, 26000 - BLIZZARD!
; var(9):= -3
;var(10):= 450 - Down + C:, Down + C - Aire, -3
;var(11):= 200 - A - 1, 210 - A - 2, 300 - B:, 310 - B - 2, 320 - B - 3, 405, 406, 407, 409 - C - Amped Ice, 415 - C - 2:, 417 - Shocka, 450 - Down + C:, 464, 700 - Grab, 900 - Overhead, 950 - Low Attack, 600 - A - Aire, 610 - B - Aire, 624, 625, 626, 650 - Down + C - Aire, -3, 22000 - Spinny Boy, 50000 - Star Burst, 51000 - Star Burst Start, 54000 - Star Buster, 54500 - Star Buster off Block, 51001 - Star Burst ground dash proration cooldown, 51002 - Star Burst air dash proration cooldown, -3 - StarBurst Negative Statedef Stuff
;var(21):= 462
;var(29):= -3 - Dont mess with; Executed when in self state
;var(30):= -3
;var(52):= -3
;var(57):= 950 - Low Attack

;---------------------- Float variable list ----------------------

; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 0	;Percentage to increase defense everytime player is knocked down
liedown.time = 45		;Time which player lies down for, before getting up
airjuggle = 30		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 13000	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 52	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 15		;Player width (back, air)
air.front = 16		;Player width (front, air)
height = 35 			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = 0, -35	;Approximate position of head
mid.pos = 0, -16		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2	;Walk backward
run.fwd  = 5.5, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5	

[Movement]
airjump.num = 1	;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

[Constants]
;snapBackAttack = 310 ; ANIM: snapback attack
;snapBackHit = 5030 ; this is the ANIMATION used when the char get hit by the snapback attack
KBB_Playable = 1
DHC = 1 ;turn DHC off/on. Press T + A/B/C at the same time to get it.
dhcAttackA = 21000 ;DHC Attack State when A+T is pressed
dhcAttackB = 26000 ;DHC Attack State when B+T is pressed
dhcAttackC = 27000 ;DHC Attack State when C+T is pressed
dhcMeterRequirementA = 1000 ;Meter Requirement for doing DHC A
dhcMeterRequirementB = 1000 ;Meter Requirement for doing DHC B
dhcMeterRequirementC = 2000 ;Meter Requirement for doing DHC C
dhcAirA = 0 ;If DHC Attack A is aerial (1: Yes, 0: No)
dhcAirB = 0 ;If DHC Attack B is aerial (1: Yes, 0: No)
dhcAirC = 0 ;If DHC Attack C is aerial (1: Yes, 0: No)

[Map]
hitOverride = 0 ; Used to determine if the character is in a hitOverride state
busterable = 0 ;Used to determine if the character's attacks can't be starbustered
fatal = 0 ;Used to determine if the counter is using an attack with extra counter hit effects
initialDefence = 1 ;Used to determine the character's initial defense
defence = 0;Used to modify the character's defense during gameplay
guardCount = 0 ;Used to determine how many hits of an attack was blocked. (on-block counterpart to hitcount)
helperGuarded = 0 ;Used to determine if a helper's attack was guarded.
helperHit = 0 ;Used to determine if a helper's attack hit successfully.
lowAttack = 0 ;Used to check if the attack is a low attack. Used for training mode, the dummy checks if it should block low or not.
juggle = 0 ; Used in place of the built in juggle system
staleMovesException = 0 ; Used to cancel the effect of stale moves on a state
reversalMove = 0 ;Used to check if the move is an invincible-on-startup super move or counter

tagProration = 0 ; Used to keep track of proration in tag mode
tagSwitch = ; Used to keep track of if a character tagged during a combo in tag mode
tagStarburst = ; Used if someone in a tag party activates starburst
enableDHC = 0; used to enable DHC in tag mode. 0 disables DHC, 1 enables DHC.
disableTag = 0 ; Disables tagging when this map is set to 1
burn = 0  ; Tracks how many burn stacks this character has (Inflicted by Jay)

switchX = 0 ; NOLL EXCLUSIVE: Used to track X position of switch 
switchY = ; NOLL EXCLUSIVE: Used to track Y position of switch 
pbladedirectionHeld = 0 ;NOLL EXCLUSIVE: Saves the direction held as an integer. 0 = None, 1 = Forward, 2 = Backward, 3 = Down, 4 = Up
AbilityBubble = 0  ; for korby **UNUSED**
Has6C = 0  ; for korby
Has4C = 0  ; for korby
damagesave = 0 ; for korby
AbilityMultiplier = 2 ; damage multiplier for abilities


;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...
[Quotes]
victory0 = "gg = get good"
victory1 = "ez"
victory2 = "ur garbage"
victory3 = "ggwp you suck"
victory4 = "clipped"
victory5 = "And now, I will annihilate the mortals for the sake of justice."
victory6 = "gg"
victory7 = "That was rough."
victory8 = "Well played."
victory9 = "L"
victory10 = "Knowing that you cannot win, you still persist... How truly foolish you are."
victory11 = "mutt"
victory12 = "Rejoice, you have reached the height of beauty at my hand."
victory13 = "Burakku."
;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 12345
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >=25
value = 0
movecamera = 0,0


[State 0, Explod]
type = assertspecial
trigger1 = 1
flag = nomusic
[State 0, PlaySnd]
type = PlaySnd
trigger1 =  Time = 0
value = S0,8
volumescale = 100
channel = -1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, PlaySnd]
type = velset
trigger1 = time = 1
x = 2
y = -5

[State 181, PlaySnd]
type = velset
trigger1 = time = 40
x = -3.5
y = -5

[State 181, PlaySnd]
type = veladd
trigger1 = pos y < 0
y = 0.42

[State 181, PlaySnd]
type = statetypeset
trigger1 = time = 67
physics = S

[State 181, PlaySnd]
type = posset
trigger1 = time = 27
trigger2 = time = 67
y = 0

[State 181, PlaySnd]
type = velset
trigger1 = time = 27
trigger2 = time = 67
x = 0
y = 0

[State 181, PlaySnd]
type = velset
trigger1 = time = 80
x = 13

[State 181, PlaySnd]
type = velset
trigger1 = time = 99
x = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  Time = 110
trigger1 = life <= 999
value = S200,24+(random<500)*1+(random<500)*1+(random<500)*1+(random<500)*1+(random<500)*1
volumescale = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  Time = 120
trigger1 = life >= 1000
value = S2002,31
volumescale = 1000
channel = -1

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0, 90] && life <= 999
trigger2 = time = [0, 200] && life > 999
flag = roundnotover

;---------------------------------------------------------------------------
; Introduction



; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0



[State 0, Voice - ]
type = PlaySnd
trigger1 = AnimElem = 15
trigger1 = enemy,name != "KBB MK"
trigger1 = enemy,name != "KBB MK Mod"
trigger1 = enemy,name != "Dedede"
value = S2002,28+(random<500)*1
volumescale = 100

[State 0, Voice - ]
type = PlaySnd
trigger1 = AnimElem = 15
trigger1 =  enemy,name = "KBB MK"
trigger2 =  enemy,name = "KBB MK Mod"
value = S2002,0
volumescale = 100

[State 0, Voice - ]
type = PlaySnd
trigger1 = AnimElem = 15
trigger1 =  enemy,name = "Dedede"
value = S2002,1
volumescale = 100

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, Dialogue]
type = Dialogue
triggerall = enemy,name = "Stray"
trigger1 = 1
hidebars = 1
text1 = "<p1>	... <wait=15>What is that you intend to do here?<wait=30>"

[State 191, Dialogue]
type = Dialogue
triggerall = enemy,name = "Kirby"
trigger1 = 1
hidebars = 1
text1 = "<p1>	Greetings, Kirby...!<wait=30>"

[State 191, Dialogue]
type = Dialogue
triggerall = enemy,name = "Saito" || enemy,name = "Glitch"
trigger1 = 1
hidebars = 1
text1 = "<p1>	Just looking at such an uncouth mortal is enough to make me ill...<wait=30>"


[State 191, Dialogue]
type = Dialogue
triggerall = enemy,name = "Jodie"
trigger1 = 1
hidebars = 1
text1 = "<p1>	You? Defeat me? <wait=10> Ha! Try it, foolish mortal!<wait=30>"

[State 191, Dialogue]
type = Dialogue
triggerall = enemy,name = "Fly"
trigger1 = 1
hidebars = 1
text1 = "<p1>	What a fascinating technique...<wait=30>"

[State 191, Dialogue]
type = Dialogue
triggerall = enemy,name = "Jay"
trigger1 = 1
hidebars = 1
text1 = "<p1>	What a interesting technique...<wait=30>"

[State 191, Dialogue]
type = Dialogue
triggerall = enemy,name = "Max" || enemy,name = "Clutch"
trigger1 = 1
hidebars = 1
text1 = "<p1>	Ugly wretched mortal..!<wait=30>"

[State 191, Dialogue]
type = Dialogue
triggerall = enemy,name = "Vivienne"
trigger1 = 1
hidebars = 1
text1 = "<p1>	How unsightly...<wait=30> You mortals are truly nothing but mindless brutes...<wait=30>"

[State 191, Dialogue]
type = Dialogue
triggerall = enemy,name = "Aege"
trigger1 = 1
hidebars = 1
text1 = "<p1>	It's about time, mortal...<wait=45>"
text2 = "<p1>	You've been running around making messes for too long and now I'm going to choke the life from you.<wait=60> "
text3 = "<p1>	I can't wait to watch you die.<wait=50>"

[State 191, Dialogue]
type = Dialogue
triggerall = enemy,name = "Pichu" || enemy,name = "Aumu" || enemy,name = "Ari" || enemy,name = "Sareo"
trigger1 = 1
hidebars = 1
text1 = "<p1>	I will make sure to destroy you!<wait=30>"

[State 191, Dialogue]
type = Dialogue
triggerall = enemy,name = "Crusade" || enemy,name = "Onyxon"
trigger1 = 1
hidebars = 1
text1 = "<p1>	my honest reaction when I see KBB 3.0<wait=30>"

[State 190, 4] 
type = ChangeState
triggerall = Ailevel = 0
triggerall = Teammode != Tag
trigger1 = AnimTime = 0
value = 195

[State 190, 4] 
type = ChangeState
triggerall = Ailevel = 0
triggerall = Teammode = Tag
triggerall = TeamLeader = playerno
trigger1 = AnimTime = 0
value = 195

[State 190, 4] ;Change to stand state
type = ChangeState
triggerall = Teammode = Tag
trigger1 = TeamLeader != playerno
triggerall= AnimTime = 0
value = 0

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = Ailevel > 0
triggerall= AnimTime = 0
value = 0

;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
; Palette Selection
[Statedef 195]
type = S
ctrl = 0
anim = 2
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "hold_a"
value = F100,1
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "hold_a"
value = F100,1
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "hold_a"
value = F100,1
volumescale = 999

[State 0, Explod]
type = Explod
triggerall = facing = 1
trigger1 = numexplod(516) = 0
anim = F516
ID = 516
pos = -40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = facing = -1
trigger1 = numexplod(516) = 0
anim = F516
ID = 516
pos = -40,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command = "hold_a"
id = 516

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 195, 2]
type = ChangeState
trigger1 = command = "hold_a"
value = 0

;===============================================================================
; A:
;===============================================================================
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 0
velset = 4.5,0
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5
persistent = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,1
volumescale = 50

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
triggerall = numhelper(55000) = 0
trigger1 = movecontact = 1
value = 75

[State 300, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = map(juggle) < 100
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
hitflag = MAF
guardflag = M
pausetime = 8,12
ground.hittime  = 10 + ifelse(enemy,movetype = A, 7,0)
air.hittime = 25 + ifelse(enemy,movetype = A, 12,0)
guard.pausetime = 10,18
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,1
guardsound = 6,10
ground.type = Low
ground.slidetime = 0
guard.hittime  = 16
ground.velocity = -2.5
air.velocity = -3,-1
Fall = 0

[State 200, End]
type = ChangeState
triggerall = command = "WD" && command != "NotWD"
trigger1 = movecontact && AnimTime = -5
trigger2 = movehit
value = 30

[State 200, SPECIAL 3 - CUTTER]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 1000
trigger1 = command = "SPECIAL 3"
value = 26000

[State 200, SPECIAL 5 - Spit out]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 500
trigger1 = var(19)  > 0
trigger1 = command = "SPECIAL 5"
value = 20000

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 450
ctrl = 1

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holdfwd"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 420

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holdback"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 440

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 300, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; A - 2:
;===============================================================================
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 0
velset = 3,0
sprpriority = 2
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 3
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N
[State 0, VelAdd]
type = VelAdd
trigger1 = time = 1
x = 3
y = -3
[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
triggerall = numhelper(55000) = 0
trigger1 = movecontact = 1
value = 75

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5
persistent = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 4

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = map(juggle) < 100
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
hitflag = MAFD
guardflag = MA
pausetime = 8,14
guard.pausetime = 6,17
ground.hittime  = 20
air.hittime = 65 + ifelse(enemy,movetype = A, 17,0)
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,1
guardsound = 6,10
ground.type = Low
ground.slidetime = 0
ground.velocity = -1.5,-6
air.velocity = -1.5, -6
Fall = 0

[State 0, VelAdd]
type = VelAdd
triggerall = !moveguarded
trigger1 = movecontact = 1
x = 2
y = -2

[State 200, SPECIAL 3 - CUTTER]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 1000
trigger1 = command = "SPECIAL 3"
value = 26000

[State 200, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 460
ctrl = 1

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holdfwd"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 430

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holdback"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 4400

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; A - 3:
;===============================================================================
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 220
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1 
y = 0
x = 0

[State 814,]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 6
persistent = 0
 
[State 200, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 4


[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
triggerall = numhelper(55000) = 0
trigger1 = movecontact = 1
value = 75


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
hitflag = MAF
guardflag = M
pausetime = 8,10
ground.hittime  = 15
air.hittime = 25 + ifelse(enemy,movetype = A, 12,0)
guard.pausetime = 12,18
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,1
guardsound = 6,10
ground.type = Low
ground.slidetime = 0
ground.velocity = -2,7
air.velocity = -2, 7
fall.yvelocity = -9
Fall = 1
fall.recover = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 1 && prevstateno != 310
x = 3
y = -7
[State 0, VelAdd]
type = VelAdd
trigger1 = time = 1 && prevstateno = 310
x = 4
y = -7.5

[State 0, Turn]
type = Turn
triggerall = p2dist x < 0
trigger1 = AnimTime = 0

[State 200, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "s"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 66
ctrl = 1

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 460
ctrl = 1

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holdfwd"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 430

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holdback"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 4400

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;--------------------------------------------
; Slide Low
[Statedef 290]
type    = C
movetype= A
physics = C
juggle  = 1
ctrl = 0
anim = 290
poweradd = 0
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 7
persistent = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 8

[State 0, VarAdd]
type = VarAdd
trigger1 = movecontact = 1 && hitcount = 1
v = 57    ;fv = 10
value = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 100

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 0, Swing]
type = PlaySnd
trigger1 = AnimElem = 2
value = S950,0
volumescale = 150

[State 0, VelSet if coming from wavedash]
type = VelAdd
trigger1 = prevstateno = 30 && time = 0
x = const(velocity.run.fwd.x) * 1.6

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100 || hitcount != 0
triggerall = !movecontact
trigger1 = 1
attr = C, NA
animtype  = Medium
damage    = 20
hitflag = MAFD
guardflag = LA
pausetime = 10,10
guard.pausetime = 10,10
guard.hittime  = 8
sparkno = 0
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,3
guardsound = 6,10
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -2,-2
air.velocity = -2,-1
Fall = 0
fall.recover = 25 + ifelse(enemy,movetype = A, 7,0)

[State 200, SPECIAL 1 - Sword]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 1000
trigger1 = command = "SPECIAL 1"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21000


[State 200, SPECIAL 2 - Hammer]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 1500
trigger1 = command = "SPECIAL 2"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 22000

[State 200, Special 3 - Cutter]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
trigger1 = command = "SPECIAL 3"
Trigger1 = power >= 1000
value = 26000

[State 200, SPECIAL 5 - Spit out]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 500
trigger1 = var(19)  > 0
trigger1 = command = "SPECIAL 5"
value = 20000


[State 200, LOW ]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "holddown"
trigger1 = command = "a"
value = 950

[State 200, 5AA]
type = ChangeState
triggerall = movecontact
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, 5B]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Back + B:
;-------------------------------------------------------------------------------
[Statedef 350]
type    = S
movetype = A
physics = S
juggle  = 4
ctrl = 0
anim = 350
poweradd = 0
sprpriority = 4

[State 0, FatalCounter]
type = MapSet
trigger1 = 1
map = "fatal"
value = 1
ignorehitpause = 1

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 7

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 10
persistent = 0

[State 195, 1]
type = velset
trigger1 = animelem = 1
x = -6
[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
triggerall = numhelper(55000) = 0
trigger1 = movecontact
value = 30

[State 0, VelSet]
type = VelSet
trigger1 =  AnimElem = 4
x = 15
y = -8


[State 300, 1]
type = HitDef
getpower = 0
triggerall = time%2 = 0
triggerall = map(juggle) < 100
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = ifelse(enemy,movetype = A,60,9)
hitflag = MAFD
guardflag = MA
pausetime = 7,10
ground.hittime  = 40
air.hittime = 45
guard.pausetime = 6,4
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,1
guardsound = 6,10
ground.type = Low
ground.slidetime = 25
ground.velocity = -1,-8
air.velocity = -1, -8
Fall = 0

[State 0, TargetBind]
type = TargetBind
trigger1 =  movehit
time = 1
id = -1
pos = 40,0

[State 300, End]
type = ChangeState
trigger1 = AnimTime = 0  && movehit = 0
value = 405
ctrl = 1

[State 300, End]
type = ChangeState
trigger1 = AnimTime = 0  && movecontact 
value = 50
ctrl = 1

;===============================================================================
; B:
;-------------------------------------------------------------------------------
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 0
sprpriority = 2

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 6
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 9
y = 0


[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
triggerall = numhelper(55000) = 0
trigger1 = movecontact = 1
value = 100

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 600
trigger1 = AnimElem = 1
value = S200,0+(random<500)*1+(random<500)*1+(random<500)*1
volumescale = 200
channel = 0

[State 300, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
trigger1 = 1
triggerall = map(juggle) < 100
attr = S, NA
animtype  = Hard
damage    = 20
hitflag = MAF
guardflag = MA
pausetime = 10,16
guard.pausetime = 10,10
ground.hittime  = 20 + ifelse(enemy,movetype = A, 10,0)
air.hittime = 20 + ifelse(enemy,movetype = A, 10,0)
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,3
guardsound = 6,10
ground.type = Low
ground.slidetime = 25
ground.velocity = -2,.7
air.velocity = -2, .7
fall.recover = 0
air.fall = 1

;[State 200, End]
;type = ChangeState
;triggerall = movecontact
;trigger1 = command = "WD"
;value = 30


[State 200, SPECIAL 1 - Sword]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 1000
trigger1 = command = "SPECIAL 1"
value = 21000

[State 200, SPECIAL 1 - Hammer]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 1500
trigger1 = command = "SPECIAL 2"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 22000

[State 200, SPECIAL 3 - CRASH]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 1000
trigger1 = command = "SPECIAL 4"
value = 27000

[State 200, SPECIAL 5 - Spit out]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 500
trigger1 = var(19)  > 0
trigger1 = command = "SPECIAL 5"
value = 20000

[State 200, 1]
type = ChangeState
triggerall = movecontact
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 450
ctrl = 1

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holdfwd"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 420

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holdback"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 440

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 300, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; B: - 2
;-------------------------------------------------------------------------------
  [Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 600
triggerall = prevstateno != 653
trigger1 = AnimElem = 1
value = S200,0+(random<500)*1+(random<500)*1+(random<500)*1
volumescale = 200
channel = 0

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5 ; Adds 5 juggle by default, 50 if done from 2c counter
persistent = 0

[State 700, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value =  5

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
triggerall = numhelper(55000) = 0
trigger1 = movecontact = 1
value = 100


[State 300, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = prevstateno != 653
triggerall = map(juggle) < 100
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
hitflag = MAFD
guardflag = MA
pausetime = 10,16
guard.pausetime = 10,10
ground.hittime  = 20 + ifelse(enemy,movetype = A, 10,0)
air.hittime = 20 + ifelse(enemy,movetype = A, 10,0)
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,3
guardsound = 6,11
ground.type = Low
ground.slidetime = 25
ground.velocity = -2,-3
air.velocity = -2, -3
Fall = 0
fall.recovertime = 30

;[State 200, End]
;type = ChangeState
;triggerall = movecontact
;trigger1 = command = "WD"
;value = 30

[State 200, SPECIAL 1 - Sword]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 1000
trigger1 = command = "SPECIAL 1"
value = 21000
[State 200, SPECIAL 1 - Hammer]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 1500
trigger1 = command = "SPECIAL 2"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 22000

[State 200, SPECIAL 3 - CRASH]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 1000
trigger1 = command = "SPECIAL 4"
value = 27000

[State 200, SPECIAL 5 - Spit out]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 500
trigger1 = var(19)  > 0
trigger1 = command = "SPECIAL 5"
value = 20000

[State 300, End]
type = ChangeState
triggerall = prevstateno != 653
triggerall = movecontact
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, 1]
type = ChangeState
triggerall = movecontact
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 450
ctrl = 1

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holdfwd"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 420

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holdback"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 440

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 300, End]
type = ChangeState
trigger1 = command = "b"
trigger1 = command = "holdback"
trigger1 = movecontact
triggerall = prevstateno != 653
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 350

[State 300, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; B: - 3
;-------------------------------------------------------------------------------
  [Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 320
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 600
triggerall = prevstateno != 653
trigger1 = AnimElem = 1
value = S200,0+(random<500)*1+(random<500)*1+(random<500)*1
volumescale = 200
channel = 0

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = ifelse(prevstateno = 653,50,10) ; Adds 5 juggle by default, 50 if done from 2c counter
persistent = 0

[State 700, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value =  ifelse(prevstateno = 653,50,10)

[State 0, VelSet]
type = PosSet
trigger1 = prevstateno = 653
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = ifelse(prevstateno = 653,10,4)
y = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
triggerall = numhelper(55000) = 0
trigger1 = movecontact = 1
value = 100


[State 300, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = prevstateno != 653
triggerall = map(juggle) < 100
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 35
hitflag = MAFD
guardflag = MA
pausetime = 12,15
guard.pausetime = 12,6
ground.hittime  = 20 + ifelse(enemy,movetype = A, 10,0)
air.hittime = 20 + ifelse(enemy,movetype = A, 10,0)
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,5
guardsound = 6,11
ground.type = Low
ground.slidetime = 25
ground.velocity = -2,-7
air.velocity = -2, -7
Fall = 1
fall.recovertime = 40

[State 700, Second Hit 2C]
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = prevstateno = 653
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage  = 100
HitFlag = MAFD
guardflag = MAFD
pausetime = 20,40
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,3
guardsound = 6,10
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0.5,-12 ; If used from fly 2c, has a different launching velocity
air.velocity = -0.5,-12
p2facing = 1
fall = 1
fall.recover = 0
Envshake.time = 25

;[State 200, End]
;type = ChangeState
;triggerall = movecontact
;trigger1 = command = "WD"
;value = 30

[State 200, SPECIAL 1 - Sword]
type = ChangeState
triggerall = prevstateno != 653
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 1000
trigger1 = command = "SPECIAL 1"
value = 21000

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = time = [18,50]
triggerall = prevstateno = 653
value = 310
elem = 6

[State 200, 1]
type = ChangeState
trigger1 = command = "holdup"
trigger1 = movecontact
triggerall = prevstateno != 653
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 40

[State 300, End]
type = ChangeState
trigger1 = command = "a"
trigger1 = movecontact
triggerall = prevstateno != 653
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 300, End]
type = ChangeState
triggerall = prevstateno != 653
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 450
ctrl = 1

[State 300, End]
type = ChangeState
triggerall = prevstateno != 653
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holdfwd"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 420

[State 300, End]
type = ChangeState
triggerall = prevstateno != 653
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holdback"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 440

[State 300, End]
type = ChangeState
triggerall = prevstateno != 653
triggerall = movecontact
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 300, End]
type = ChangeState
trigger1 = command = "b"
trigger1 = command = "holdback"
trigger1 = movecontact
triggerall = prevstateno != 653
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 350

[State 300, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------







;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = F4,0
volumescale = 200
channel = 6

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Animelem = 1
trigger1 = var(19) = 3
time = 20
add = 32,16,0
sinadd = 0,71,158,3

[State 0, ChangeAnim] ; fly
type = ChangeAnim
trigger1 = var(19) = 3
trigger1 = Anim != 50055
value = 50055
persistent = 0

[State 0, Add Heat] ; jay
type = MapAdd
trigger1 = time > 5
trigger1 = var(19) = 11
map = "heat"
value = 1 + (time/10)

[State 0, Explod]
type = Explod
trigger1 = numexplod(10500) = 0
trigger1 = var(19) = 11
anim = 10500
ID = 10500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, Viento]
type = Explod
triggerall = numexplod(130) = 0
trigger1 = time = 7
anim = F130
ID = 130
pos = 0,-100
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.7
vel = 0,0
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
trans = add

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
triggerall = numhelper(9999) = 0
trigger1 = var(19) = 3
value = 25

[State 0, LifeAdd]
type = LifeAdd
triggerall = time >= 7
triggerall = numhelper(9999) = 0
trigger1 = 1
value = -1
trigger1 = var(19) = 3
kill = 0

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
triggerall = numhelper(9999) = 0
trigger1 = var(19) != 11 || var(19) = 3
value = 10

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
triggerall = numhelper(9999) = 0
trigger1 = var(19) = 11
value = 5

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
value = 501

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000 && var(19) != 11
value = 501

[State 200, End]
type = ChangeState
triggerall = time >= 12
triggerall = ailevel > 0
trigger1 = inguarddist
trigger2 = power = 3000
trigger3 = p2bodydist x < 60
trigger4 = life = 0
value = 501

;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = ifelse (prevstateno = 500,0,1)
anim = 501
sprpriority = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Active Charge ; Allows Jay to recover most of his heat back after spending it if he cancels into this move
[Statedef 668]
type    = S
movetype= A ; Not an attack, but this lets Jay get counterhit from this state
physics = S
velset = 0,0
ctrl = 0
anim = 668
sprpriority = 2

[State 0, Add Heat]
type = MapAdd
trigger1 = time = 0
map = "heat"
value = 75
persistent = 0

[State 200, Explosion Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 99,1
volumescale = 100

[State 200, Explod]
trigger1 = time = 1
type = explod
anim = 673
id = 673
removetime = -2
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = 3


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Grab
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 700
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 =  AnimElem = 1
x = -3
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 =  AnimElem =3
x = 6.5
y = 0

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 25
persistent = 0

[State 0, Grab Tech Changestate]
type = ChangeState
trigger1 = target, stateno = 4100
value = 4100
ctrl = 0

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1

[State 0, Damage Proration]
type = VarAdd
trigger1 = hitcount = 11
v = 11
ignorehitpause = 1
persistent = 0
value = 25

[State 0, TargetBind]
type = TargetBind
triggerall = enemy,stateno != 4100
trigger1 = movecontact && (AnimElem = 5)
time = 1
id = -1
pos = 40,0

[State 0, TargetBind]
type = TargetBind
triggerall = enemy,stateno != 4100
trigger1 = movecontact && AnimElem = 7
time = 1
id = -1
pos = 0,0


[State 0, PlayerPush]
type = PlayerPush
trigger1 = Time > 29
value = 0

[State 700, 1]
type = HitDef
getpower = 0
triggerall = enemy,anim != 40
triggerall = P2MoveType != H
triggerall = AnimElem = 3
trigger1 = 1
attr = S, AT
animtype  = Heavy
damage  = 0
HitFlag = M-
guardflag =
priority = 0, Miss
pausetime = 0,100
sparkno = 2
hitsound = 9,0
guard.sparkno = s13000
sparkxy = -8,-25
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1,-1
Envshake.time = 0
p2facing = 1
p2stateno = 4000
p2getp1state = 0

[State 700, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 12 || AnimElem = 13 || AnimElem = 14 || AnimElem = 15 || AnimElem = 16 || AnimElem = 17 || AnimElem = 18 || AnimElem = 19 ||AnimElem = 20
trigger1 = 1
attr = S, AT
animtype  = Heavy
damage  = 5
HitFlag = MAFD
guardflag = MAFD
pausetime = 1,1
sparkno = 15000
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 8,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = 0,0
air.velocity = 0,0
Envshake.time = 10
envshake.ampl = -6
kill = 0 

[State 700, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 22
trigger1 = 1
attr = S, AT
animtype  = Heavy
damage  = 55
HitFlag = MAFD
guardflag = MAFD
pausetime = 25,25
sparkno = 2
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 8,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -2,-6
air.velocity = -2,-6
Envshake.time = 40
envshake.ampl = -6
fall = 1
fall.recover = 0

;[State 800, 2] i forgot i didnt actually make them go up
;type = ChangeState
;trigger1 = time >= 83 && time <= 100
;Trigger1 = command = "a"
;value = 600
;ctrl = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0 && prevstateno = 2895 && movecontact
value = 708
ctrl = 1

[State 800, 2]
type = ChangeState
Trigger1 = !movecontact && AnimElem = 6 && prevstateno = 2895
value = 708
ctrl = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 12
ctrl = 1

[State 800, 2]
type = ChangeAnim
Trigger1 = !movecontact && AnimElem = 6
value = 700
elem = 6

[State 800, 2]
type = ChangeState
Trigger1 = !movecontact && AnimElem = 6
value = 501
ctrl = 1
;===============================================================================
; Overhead
[Statedef 900]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 900
poweradd = 0
sprpriority = 2
[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5
persistent = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 100

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 2
y = -3

[State 0, VelSet if coming from wavedash]
type = VelAdd
trigger1 = prevstateno = 30 && time = 0
x = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 
y = 0.2


[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100 || hitcount != 0
triggerall = !movecontact && prevstateno != 30
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
hitflag = MAF
guardflag = HAFD
pausetime = 16,26
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-55
hitsound   = S0,1
guardsound = 6,10
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100 || hitcount != 0
triggerall = !movecontact && prevstateno = 30
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 60
hitflag = MAF
guardflag = HAFD
pausetime = 18,20
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-55
hitsound   = S0,1
guardsound = 6,10
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -2,6
air.velocity = -2,6
Fall = 1
Fall.recover = 0
Envshake.time = 10

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = prevstateno = 30  && anim != 390
value = 390 

[State 300, End]
type = ChangeState
trigger1 = command = "c"
trigger1 = command = "holddown"
trigger1 = movecontact
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 460
ctrl = 1

[State 300, End]
type = ChangeState
trigger1 = command = "b"
trigger1 = movecontact
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 611
ctrl = 1

[State 300, End]
type = ChangeState
trigger1 = command = "a"
trigger1 = movecontact
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 601
ctrl = 1


[State 200, SPECIAL 3 - CUTTER]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 1000
trigger1 = command = "SPECIAL 3"
value = 26000

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "s"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 66


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = pos y > 0 && vel y > 0
value = 50
ctrl = 1

;---------------------------------------------
;-------------------------------------------------------------------------------
; Low Attack
[Statedef 950]
type    = C
movetype= A
physics = C
juggle  = 1
ctrl = 0
anim = 950
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 10
persistent = 0

[State 0, Juggle Map]
type = MapSet
trigger1 = movehit && enemy,gethitvar(fall)
map = "lowAttack"
value = 1
persistent = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = movecontact = 1 && hitcount = 1
v = 57    ;fv = 10
value = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,1
volumescale = 50

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 8

[State 200, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 3
triggerall = map(juggle) < 100
trigger1 = 1
attr = C, NA
animtype  = Medium
damage    = 10
hitflag = MAFD
guardflag = LA
pausetime = 10,12
guard.pausetime = 10,12
sparkno = 0
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,11
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -2,-2
air.velocity = -2,-2
down.velocity = -2,-3
Fall = 1
guard.cornerpush.veloff = -10
airguard.cornerpush.veloff = -10


[State 200, SPECIAL 1 - Sword]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 1000
trigger1 = command = "SPECIAL 1"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21000


[State 200, SPECIAL 2 - Hammer]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 1500
trigger1 = command = "SPECIAL 2"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 22000

[State 200, Special 3 - Cutter]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
trigger1 = command = "SPECIAL 3"
Trigger1 = power >= 1000
value = 26000

[State 200, SPECIAL 5 - Spit out]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 500
trigger1 = var(19)  > 0
trigger1 = command = "SPECIAL 5"
value = 20000

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 50

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 450
ctrl = 1

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holdfwd"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 420

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holdfwd"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 440

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 300, End]
type = ChangeState
trigger1 = command = "a"
trigger1 = movecontact
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210
ctrl = 1

[State 300, End]
type = ChangeState
trigger1 = command = "b"
trigger1 = movecontact
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; A - Air
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 600
poweradd = 0
sprpriority = 2



[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
triggerall = numhelper(55000) = 0
trigger1 = movecontact = 1
value = 25


[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
y = -2
x = 2

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5
persistent = 0


[State 0, VelSet]
type = VelSet
triggerall = !moveguarded
trigger1 = movecontact = 1
y = -4
x = 3

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100 || hitcount != 0
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 15
hitflag = MAFD
guardflag = HA
pausetime = 8,12
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,1
guardsound = 6,10
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -2,-3
airguard.velocity = -1.5,-4
air.velocity = -2,-3.5
Fall = 0
Envshake.time = 15
Fall.recovertime = 35 + ifelse(enemy,movetype = A, 7,0)
fall.recover = 1


[State 200, SPECIAL 3 - CUTTER]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 1000
trigger1 = command = "SPECIAL 3"
value = 26000

[State 200, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 601
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610
ctrl = 1


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; A - Air 2
;-------------------------------------------------------------------------------
[Statedef 601]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 601
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 600
trigger1 = AnimElem = 1
value = S200,0+(random<500)*1+(random<500)*1+(random<500)*1
volumescale = 200
channel = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
triggerall = numhelper(55000) = 0
trigger1 = movecontact = 1
value = 25

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5
persistent = 0


[State 0, VelSet]
type = VelSet
triggerall = !moveguarded
trigger1 = movecontact = 1
y = -4
x = 2

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100 || hitcount != 0
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 15
hitflag = MAFD
guardflag = HA
pausetime = 8,12
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,2
guardsound = 6,11
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -2,-5
air.velocity = -2,-4
airguard.velocity = -2,-4
Fall = 0
Envshake.time = 15
Fall.recovertime = 50 + ifelse(enemy,movetype = A, 7,0)

[State 200, SPECIAL 3 - CUTTER]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 1000
trigger1 = command = "SPECIAL 3"
value = 26000

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 460
ctrl = 1

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holdfwd"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 430

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holdback"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 4400

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
triggerall= movecontact
trigger1 = command = "holdback"
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 612
ctrl = 1

[State 200, End]
type = ChangeState
triggerall= movecontact
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610
ctrl = 1



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; Back + B - Air
;-------------------------------------------------------------------------------
[Statedef 612]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 612
poweradd = 0
sprpriority = 2

[State 0, FatalCounter]
type = MapSet
trigger1 = 1
map = "fatal"
value = 1
ignorehitpause = 1

[State 0, Wallbounce prevent]
type = VarAdd
trigger1 = movecontact = 1
v = 31
value = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 600
trigger1 = AnimElem = 1
value = S200,0+(random<500)*1+(random<500)*1+(random<500)*1
volumescale = 200
channel = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit && var(31) <= 1
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 12
persistent = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit && var(31) <= 2
v = 11
ignorehitpause = 1
persistent = 0
value = 10


[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
triggerall = numhelper(55000) = 0
trigger1 = movecontact = 1
value = 100



[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = var(31) <= 1
triggerall = map(juggle) < 100
trigger1 = 1
attr = S, NP
animtype  = Heavy 
damage    = ifelse(enemy,movetype = A,100,50)
Hitflag = MAFD
guardflag = MA
pausetime = 25,30
guard.pausetime = 20,15
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-35
hitsound   = 5,4
guardsound = 6,11
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 7,5
guard.hittime  = 21
guard.slidetime = 25
guard.velocity = -20
air.velocity = 7,4
airguard.velocity = -7,-5
Fall = 1
Envshake.time = 30
p2stateno = 1025    ;Make p2 go to state 1025 on hit
p2facing = 1        ;Force to face p1


[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
trigger1 = var(31) > 2
attr = S, NP
animtype  = Heavy 
damage    = 40
Hitflag = MAF
guardflag = MAF
pausetime = 10,20
guard.pausetime = 4,8
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-35
hitsound   = 5,4
guardsound = 6,10
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -8,-6
guard.hittime  = 26
guard.slidetime = 25
guard.velocity = -20
air.velocity = -7,3
Fall = 1
fall.recover = 1
Envshake.time = 30
air.cornerpush.veloff = 0

[State 300, End]
type = ChangeState
trigger1 = command = "c"
trigger1 = command = "holddown"
trigger1 = movecontact
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 460
ctrl = 1

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 450
ctrl = 1

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holdfwd"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 420

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holdfwd"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 440

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, SPECIAL 3 - CUTTER]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 1000
trigger1 = command = "SPECIAL 3"
value = 26000

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; No Ability?
;-------------------------------------------------------------------------------
[Statedef 6952]
type    = A
movetype= I
physics = A
juggle  = 0
ctrl = 0
anim = 6952
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = Time < 23
x = 0
y = 0
;ignorehitpause = 
;persistent = 


[State 1200, 6]
type = explod
Trigger1 = AnimElem = 3
anim = 6953
id = 143
pos = 10,-60
facing = 0
scale = .5,.5
postype = p1
sprpriority = 3
removetime = 30
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; No Ability? ground
;-------------------------------------------------------------------------------
[Statedef 6954]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 6954
poweradd = 0
sprpriority = 2

[State 1200, 6]
type = explod
trigger1 = prevstateno != 21000
Trigger1 = AnimElem = 1
anim = 6953
id = 143
pos = 0,-60
facing = 0
scale = .5,.5
postype = p1
sprpriority = 3
removetime = 30
ownpal = 1
ignorehitpause = 1
persistent = 0

;[State 200, End]
;type = ChangeState
;triggerall = movecontact
;trigger1 = command = "WD"
;value = 30

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 501
ctrl = 1

;-------------------------------------------------------------------------------
; Down + A - Air
;-------------------------------------------------------------------------------
[Statedef 603]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 603
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 200
trigger1 = AnimElem = 1
value = S200,0+(random<500)*1+(random<500)*1+(random<500)*1
volumescale = 200
channel = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
triggerall = numhelper(55000) = 0
trigger1 = movecontact = 1
value = 100


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,2
volumescale = 50

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = map(juggle) < 100
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 20
guardflag = HAF
pausetime = 6,12
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,2
guardsound = 6,10
ground.type = Low
ground.slidetime = 45
ground.hittime  = 45
air.hittime  = 20
guard.hittime  = 5
ground.velocity = 1,-4
air.velocity = -1,2
Envshake.time = 25

[State 200, SPECIAL 3 - BURNING]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 1000
trigger1 = command = "SPECIAL 3"
value = 26000

[State 300, End]
type = ChangeState
trigger1 = command = "c"
trigger1 = command = "holddown"
trigger1 = movecontact
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620
ctrl = 1

[State 300, End]
type = ChangeState
trigger1 = command = "c"
trigger1 = command = "holddown"
trigger1 = movecontact
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 460
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; Fall
;-------------------------------------------------------------------------------
[Statedef 405]
type    = A
movetype= A
physics = A
juggle  = 3
ctrl = 0
anim = 405
poweradd = 0
sprpriority = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = prevstateno = 26000  && anim != 26005
value = 26005 
;elem = 1
;ignorehitpause = 
;persistent = 


[State 200, End];jjdrviuidb'ei eihhPWdibvWWkwoviw
type = ChangeState
trigger1 = pos y >= 0
value = 406
ctrl = 1
;-------------------------------------------------------------------------------
; Fall p2
;-------------------------------------------------------------------------------
[Statedef 406]
type    = S
movetype= A
juggle  = 3
ctrl = 0
anim = 406
poweradd = 0
sprpriority = 0
[State 0, PosSet]
type = PosSet
trigger1 =  AnimElem = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 =  AnimElem = 1
y = 0
x = 0

;[State 200, End]
;type = ChangeState
;triggerall = movecontact
;trigger1 = command = "WD"
;value = 30
[State 200, End];jjdrviuidb'ei eihhPWdibvWWkwoviw
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; B - Air
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 610
poweradd = 0
sprpriority = 2


[State 0, VelSet]
type = VelSet
triggerall = 1
trigger1 = AnimElem = 3
y = 0
x = 0

[State 0, VelSet]
type = VelAdd
triggerall = 1
trigger1 = AnimElem = 3
y = -3
x = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5
persistent = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 700
trigger1 = AnimElem = 1
value = S200,0+(random<500)*1+(random<500)*1+(random<500)*1
volumescale = 200
channel = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,2
volumescale = 50




[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = map(juggle) < 100
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 20
hitflag = MAF
guardflag = HAF
pausetime = 10,12
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,3
guardsound = 6,11
ground.type = High
ground.slidetime = 15
ground.hittime  = 25 + ifelse(enemy,movetype = A, 10,0)
air.hittime  = 30 + ifelse(enemy,movetype = A, 15,0)
ground.velocity = -2, -4
air.velocity = -2,-4
Fall = 0
Envshake.time = 0
Fall.recovertime = 20 + ifelse(enemy,movetype = A, 10,0)
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4

[State 200, SPECIAL 3 - CUTTER]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
Triggerall = power >= 1000
trigger1 = command = "SPECIAL 3"
value = 26000

[State 200, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, End]
type = ChangeState
trigger1 = command = "holdback"
trigger1 = command = "b"
trigger1= movecontact
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 612
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = command = "b" && movecontact && command != "holdback"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 611
ctrl = 1

;[State 200, End]
;type = ChangeState
;trigger1 = command = "a" && movecontact
;trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
;value = 601
;ctrl = 1

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 460
ctrl = 1

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holdfwd"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 430

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holdback"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 4400

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; B - Air 2
 [Statedef 611]
type    = A
movetype= A
physics = A
juggle  = 3
ctrl = 0
anim = 613
poweradd = 0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1 
y = 0
x = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
triggerall = numhelper(55000) = 0
trigger1 = movecontact = 1
value = 100
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1 && prevstateno != 220 
triggerall = prevstateno != 657
y = -5
x = 2

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 10


[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 15

persistent = 0
[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = map(juggle) < 100
trigger1 = 1
attr = A, SA
animtype  = Medium
damage    = 35
hitflag = MAF
guardflag = HA
pausetime = 16,20
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,10
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30 + ifelse(enemy,movetype = A, 25,0)
guard.hittime  = 5
ground.velocity =  -1,8
air.velocity = -1,14
Fall = 1
fall.recover = 0
fall.recovertime = 30
Envshake.time = 25


[State 200, End]
type = ChangeState
trigger1 = command = "holdback"
trigger1 = command = "b"
trigger1= movecontact = 1
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 612
ctrl = 1

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 460
ctrl = 1

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holdfwd"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 430

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger1 = command = "holdback"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 4400

[State 300, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;-------------------------------------------------------------------------------
; Dead
 [Statedef 666]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
time = 20
anim = 999
sound = S10,0
pos = 0,0
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 1
time = 30
ampl = -8

[State 0, Explod]
type = Explod
triggerall = numhelper(666) = 1
trigger1 = Time = 0
anim = F666
ID = 666
pos = -10,-80
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 9999
scale = 1,1
sprpriority = 10
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = F69,2
volumescale = 999
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 3
value = F69,1
volumescale = 999
channel = 2

[State 200, End]
type = Destroyself
trigger1 = Time = 9999

;-------------------------------------------------------------------------------
; Star Pusher
[Statedef 668]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 668
velset = 0,0
sprpriority = 2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = 1






;--------------------------------------------------------------
;---------------------------------------------------------------------------
; game ovr
[Statedef 5690]
type = S
ctrl = 0
anim = 5600
velset = 0,0
movetype = A
physics = N
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 130
pos = 0,-20
movetime = 130
darken = 1
p2defmul = 1
poweradd = 0

[State 195, 1]
type = stopsnd
trigger1 = 1
channel = 0

[State 195, 1]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 195, 1]
type = assertspecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 195, 1]
type = velset
trigger1 = AnimElem = 2
y = -10

[State 195, 1]
type = veladd
trigger1 = Time >= 40
y = 0.5

[State 195, 1]
type = playsnd
trigger1 = time = 0
value = 5600,1

[State 195, 1]
type = playsnd
trigger1 = AnimElem = 2
value = 5600,0

[State 195, 2]
type = ChangeState
trigger1 = Time >= 130
value = 5150

[State 195, 1]
type = playsnd
trigger1 = Time = 100
value = 2002,32
Volumescale = 1000



[Statedef -2]



[State -2, Explod]
type = Explod
triggerall = numexplod(665) = 0
trigger1 = enemynear,map(burn) != 0
anim = 665
ID = 665
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
;Failed to Block stuff.

[State 0, Failed to block a low!]
type = Explod
triggerall = stateno = 950 || stateno = 290
triggerall = enemy, prevstateno = [120,160] && numexplod(31000) = 0
trigger1 = enemy, movetype = H && enemy, stateno != [120,160]
anim = F36000
id = 31000
pos = -30 + (cond(BackEdgeBodyDist <= 30 || FrontEdgeBodyDist <= 30, 60, 0)),-50
postype = p2
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = enemy, facing
vfacing = 1
scale = 0.5,0.5
sprpriority = 5
removetime = -2
persistent = 0

[State 0, IM DOING A LOW, BOZO]
type = MapSet
trigger1 = stateno = 950 || stateno = 290 || stateno = 662 || stateno = 663
map = "lowAttack"
value = 1


[State 0, nvm lol]
type = MapSet
trigger1 = stateno != 950 && stateno != 290 && stateno != 662 && stateno != 663
map = "lowAttack"
value = 0
;ignorehitpause = 
;persistent =


[State 0, Failed to block an overhead!]
type = Explod
triggerall = stateno = [600, 601] || stateno = 900 || stateno = 610
triggerall = enemy, prevstateno = [120,160] && numexplod(31000) = 0
trigger1 = enemy, movetype = H && enemy, stateno != [120,160]
anim = F35000
id = 31000
pos = -30 + (cond(BackEdgeBodyDist <= 30 || FrontEdgeBodyDist <= 30, 60, 0)),-50
postype = p2
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = enemy, facing
vfacing = 1
scale = 0.5,0.5
sprpriority = 5
removetime = -2
persistent = 0

[State 0, Failed to block an air unblockable!]
type = Explod
triggerall = (stateno = 200 && enemy, statetype = A) ;Edit this trigger as necessary
triggerall = enemy, prevstateno = [120,160] && numexplod(31000) = 0
trigger1 = enemy, movetype = H && enemy, stateno != [120,160]
anim = F31000
id = 31000
pos = -30 + (cond(BackEdgeBodyDist <= 30 || FrontEdgeBodyDist <= 30, 60, 0)),-50
postype = p2
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = enemy, facing
vfacing = 1
scale = 0.5,0.5
sprpriority = 5
removetime = -2
persistent = 0

; ------ Reversal Move Check ------
[State -2, Reset reversalMove]
type = MapSet
trigger1 = (MoveType = A && (stateno != [480,499] && stateno != [25000,25001] && stateno != 650))
trigger2 = (MoveType = A && (stateno != [800,832]))
trigger8 = MoveType = I && time > 3 
trigger9 = MoveType = H
map = "reversalMove"
value = 0
ignorehitpause = 1
persistent = 0
;---------------------------------------


[Statedef -3]
;violet
;-----------------
[State 0, VarSet]
type = VarSet
trigger1 = Var(47) > 16
v = 47    ;fv = 10
value = 16
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = roundstate = 0
v = 47    ;fv = 10
value = 16
;---------------------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = enemy,name = "Dee" && Win && map(roundCount) = 2
value = S200,22
volumescale = 150
channel = 1

;hi

;[State 9165]
;type = RemoveExplod
;trigger1 = var(19) != var(18)
;trigger2 = roundstate = [0,1]
;id = 9200

[State -3, Special KO]
type = changestate
trigger1 = matchover
trigger1 = !alive
trigger1 = stateno != 5690 && prevstateno != 5690
value = 5690






;wallbounce----------
[State 0, Wallbounce prevent reset]
type = VarSet
trigger1 = p2movetype != H
v = 31
value = 0
ignorehitpause = 1
[State 0, PosSet]
type = PosSet
triggerall = time = 0
trigger1 = pos y >= 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = enemy, movetype != H
v = 57    ;fv = 10
value = 0

;----------------------------------------------------------
;Metergain

[State 0, PowerAdd - MoveHit]
type = PowerAdd
triggerall = Movetype = H
triggerall = Time = 1
trigger1 = enemy,movecontact = 1 && enemy,hitcount = 1|| enemy, projcontact = 1 && enemy,hitcount = 1
value = 50

[State 0, PowerAdd - MoveGuarded]
type = PowerAdd
triggerall = Movetype = H
triggerall = Time = 1
triggerall = enemy,stateno != var(30)
trigger1 = enemy,moveguarded = 1 || enemy, projguarded = 1
value = 25

[State 0, Enemystatevariable]
type = varSet
triggerall = Movetype = H
triggerall = Time = 1
trigger1 = enemy,moveguarded = 1 || enemy, projguarded = 1
v = 30
value = enemy,stateno

[State 0, Enemystatevariable reset]
type = varSet
trigger1 = Movetype != H
v = 30
value = 0
;----------------------------------------------------------

;DS Text
;--------------------------------------------------------------------
[State 0, Explod]
type = Explod
triggerall = stateno != 801
triggerall = facing = 1
triggerall = Time = 1
trigger1 = stateno = 150 || stateno = 152 || stateno = 154
anim = F512 + (random<500)*1
ID = 501
pos = 30,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 50,-40
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = stateno != 801
triggerall = facing = -1
triggerall = Time = 1
trigger1 = stateno = 150 || stateno = 152 || stateno = 154
anim = F512 + (random<500)*1
ID = 501
pos = -40,-50
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 40,-30
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = stateno != 801
triggerall = facing = 1
triggerall = Time = 1
trigger1 = anim = 5100
anim = F514
ID = 501
pos = 30,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 50,-40
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = stateno != 801
triggerall = facing = -1
triggerall = Time = 1
trigger1 = anim = 5100
anim = F514
ID = 501
pos = -40,-50
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 40,-30
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper > 0
triggerall = stateno != 801
triggerall = enemy,facing = -1
trigger1 = helper, hitpausetime = 2
trigger1 = helper, movehit
anim = F501 + (random<500)*1 + (random<400)*1 + (random<300)*2 + (random>400)*1
ID = 501
pos = 30,-30
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 20,-20
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper > 0
triggerall = stateno != 801
triggerall = enemy,facing = 1
trigger1 = helper, hitpausetime = 2
trigger1 = helper, movehit
anim = F501 + (random<500)*1 + (random<400)*1 + (random<300)*2 + (random>400)*1
ID = 501
pos = 30,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 20,-20
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = stateno != 801
triggerall = facing = 1
trigger1 = hitpausetime = 2
trigger1 = movehit
trigger2 = projhit = 1
anim = F501 + (random<500)*1 + (random<400)*1 + (random<300)*2 + (random>400)*1
ID = 501
pos = 30,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 50,-40
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = stateno != 801
triggerall = facing = -1
trigger1 = hitpausetime = 2
trigger1 = movehit
trigger2 = projhit = 1
anim = F501 + (random<500)*1 + (random<400)*1 + (random<300)*2 + (random>400)*1
ID = 501
pos = -40,-50
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 40,-30
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = stateno = 801
triggerall = facing = 1
triggerall = hitpausetime = 2
trigger1 = movehit
anim = F515
ID = 501
pos = 40,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = stateno = 801
triggerall = facing = -1
triggerall = hitpausetime = 2
trigger1 = movehit
anim = F515
ID = 501
pos = -40,-10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = -40,-10
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1
;------------------------------------------------------------------------
;Power Charge
;------------------------------------------------------------------------
[State 0, ModifyExplod]
type = ModifyExplod
triggerall = Time = 3
trigger1 = anim != 500
ID = 130
trans = addalpha
alpha = 128,256

[State 0, ModifyExplod]
type = ModifyExplod
triggerall = Time = 6
trigger1 = anim != 500
ID = 130
trans = addalpha
alpha = 64,256

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = Time = 8
trigger1 = anim != 500
id = 130

;------------------------------------------------------------------------
;Palettes
;---------------------------------------------------------------------
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = roundnotskip

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,var(52)

[State 0, PlaySnd]
type = PlaySnd
triggerall = Stateno != 0
triggerall = roundno = 1
triggerall = roundstate = 1
trigger1 = command = "back"
value = F52,0
volumescale = 999

[State 0, VarAdd]
type = VarAdd
triggerall = Stateno != 0
triggerall = roundno = 1
triggerall = roundstate = 1
trigger1 = command = "back"
v = 52    ;fv = 
value = -1

[State 0, PlaySnd]
type = PlaySnd
triggerall = Stateno != 0
triggerall = roundno = 1
triggerall = roundstate = 1
trigger1 = command = "fwd"
value = F52,0
volumescale = 999

[State 0, VarAdd]
type = VarAdd
triggerall = Stateno != 0
triggerall = roundno = 1
triggerall = roundstate = 1
trigger1 = command = "fwd"
v = 52    ;fv = 
value = 1

[State 0, VarSet]
type = VarSet
triggerall = roundno = 1
triggerall = roundstate = 0
trigger1 = time = 1
v = 52    ;fv = 10
value = palno

[State 0, VarSet]
type = VarSet
trigger1 = var(52) > 14
v = 52    ;fv = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(52) < 1
v = 52    ;fv = 10
value = 14
;-------------------------------------------------------------------

[State 0, StopSnd]
type = StopSnd
trigger1 = movetype = H
trigger2 = stateno != 500
channel = 6

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
volumescale = 100

[State 0, Helper]
type = Helper
triggerall = numhelper(666) = 0
triggerall = roundstate = 2 || roundstate = 3
triggerall = hitover = 0
trigger1 = life = 0
helpertype = normal ;player
name = "Death Sound"
ID = 666
stateno = 666
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, VarSet]
type = VarSet
trigger1 = pos Y >= 0
v = 3    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = pos Y >= 0
v = 4    ;fv = 10
value = 0


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = P2Life = 0
id = 451
;------------------------------
; 5C Damage Grow Variable

[State -3, VarSet]
type = VarSet
trigger1 = 1
v = 40
value = life ** 0 * (1 + life / 100) 

; ------ Damage scaling -------
[State -2, Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**var(11)
ignorehitpause = 1

[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State -2, Reset proration when the opponent recovers]
type = Varset
trigger1 = numenemy
trigger1 = (enemynear,movetype!=H && enemy,stateno != 52)
trigger2 = !numenemy
var(11) = ifelse(numhelper(51000)!=0,-20,0) ; Sets proration to -20 if in starburst mode, otherwise resets to 0
ignorehitpause = 1
persistent = 0

[State -2, Reset Juggle when the opponent recovers]
type = MapSet
trigger1 = numenemy
trigger1 = (enemynear,movetype!=H && enemy,stateno != 52)
trigger2 = !numenemy
map = "juggle"
value = ifelse(numhelper(51000) !=0,-25,0) ; Sets juggle to -25 if in starburst mode, otherwise resets to 0
ignorehitpause = 1
persistent = 0

; ------ Defense Set ------

[State -2 Normal Defence] ; If not in tag mode, characters have normal life
type = MapSet
trigger1 = teammode != tag && enemy,teammode != tag
map = "initialDefence"
value = 1
persistent = 0

[State -2, Defense Reset] ; Resets character's defense modifier to 0 at round start
type = MapSet
trigger1 = roundstate = 1
map = "defence"
value = 0

[State -2, Defense Set] ; Used to determine character defense
type = defenceMulSet
trigger1 = 1 
value = map(initialDefence) + map(defence)
onhit = 0

; ------ FatalCounter Check ------
[State -2, FatalCounterCheck]
type = MapSet
triggerall = map(fatal) = 1
trigger1 = numenemy
trigger1 = (enemynear,movetype!=H && enemy,stateno != 52)
trigger2 = !numenemy
map = "fatal"
value = 0

; ------ HitOverride Check ------
[State -2, HitOverrideCheck]
type = MapSet
trigger1 = movetype = H
trigger2 = stateno != [800,803] && stateno != [810,813] && stateno != 830 ;Counters
map = "hitOverride"
value = 0

; -------- Busterable check --------
[State -2, Busterablecheck]
type = MapSet
trigger1 = movetype = H
trigger2 = stateno != 700
trigger2 = stateno != [25000,25001] && stateno != [21000,21002] && stateno != [22000,22001] && stateno != 23000 && stateno != [24000,24001] && stateno != 26000
map = "busterable"
value = 0

; -------- Tagging & DHC ------
[State -2, enableDHC] ; Disables DHC if not in a special move state
type = MapSet
triggerall = teammode = tag
triggerall = map(enableDHC) = 1
trigger1 = movetype = H
trigger2 = stateno != [20000,29999]
map = "enableDHC"
value = 0

[State -2, EnableTag] ; Renables tagging in
type = MapSet
triggerall = teammode = tag
trigger1 = command != "SPECIAL 1" && command != "SPECIAL 2" && command != "SPECIAL 3" && command != "SPECIAL 4" && command != "SPECIAL 5" && command != "SPECIAL 6"
map = "disableTag"
value = 0

[State -2, DisableTagBuffer] ; If the player buffers a special move, disables tagging
type = MapSet
triggerall = teammode = tag
trigger1 = command = "SPECIAL 1" || command = "SPECIAL 2" || command = "SPECIAL 3" || command = "SPECIAL 4" || command = "SPECIAL 5" || command = "SPECIAL 6"
map = "disableTag"
value = 1