
;===============================================================
;----------------------Specials-------------------------------------------------
;===============================================================
;--------------------------------------------------------------------------------
; spit out
[Statedef 20000]
type    =S
movetype = A
physics = S
juggle  = 2
ctrl = 0
anim = 20000
poweradd = 0
velset = 0,0
sprpriority = 2


[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
trigger1 = prevstateno = 401
value = 20010

[State 0, PowerAdd]
type = PowerAdd
trigger1 = prevstateno != 401
trigger1 = time = 0
value = -500
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = var(19) != 7
v = 10
value = 0


[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = 92006
time = 10
sound = F20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal ;player
name = "STAR"
ID = 20005
stateno = 20005
pos = 40,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1


[State 2121,]
type = VarSet
trigger1 =  prevstateno != 401
trigger1 = AnimElem = 3
var(19) = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------
; inhaled projectile
[Statedef 20010]
type    =S
movetype = A
physics = S
juggle  = 2
ctrl = 0
anim = 20010
poweradd = 0
velset = 0,0
sprpriority = 2



[State 0, VarSet]
type = MapSet
trigger1 = time = 0
map = "damagesave"
value = gethitvar(damage) * 1.5




[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal ;player
name = "STAR"
ID = 20015
stateno = 20015
pos = 40,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
; STAR - Start
[Statedef 20005]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 20005
sprpriority = 1


[State 0 , VelSet]
type = Velset
trigger1 = 1
x = 10

[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1

[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0


[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = enemy,map(hitOverride) = 0
triggerall = root,map(juggle) < 100
trigger1 = 1
attr = S, NP
animtype  = Heavy 
damage    = 100
Hitflag = MAFD
guardflag = MA
pausetime = 0,25
guard.pausetime = 0,15
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-35
hitsound   = 5,4
guardsound = 6,11
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 15,5
guard.hittime  = 21
guard.slidetime = 25
guard.velocity = -5
air.velocity = 15,5
airguard.velocity = -5,-2
Fall = 1
Envshake.time = 20
p2stateno = 1025   ;Make p2 go to state 1025 on hit
p2facing = 1        ;Force to face p1

[State 200, End]
type = Changestate
trigger1 = time = 250
value = 20020

;------------------------------------------------------
; InhaleSTAR - Start
[Statedef 20015]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 20005
sprpriority = 1


[State 0 , VelSet]
type = Velset
trigger1 = 1
x = 10
[State 0, reversalMove]
type = RootMapSet
trigger1 = 1
map = "reversalMove"
value = 1
ignorehitpause = 1

[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1

[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = enemy,map(hitOverride) = 0
triggerall = root,map(juggle) < 100
trigger1 = 1
attr = S, NP
animtype  = Heavy 
damage    = root,map(damagesave)
Hitflag = MAFD
guardflag = MA
pausetime = 0,25
guard.pausetime = 0,15
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-35
hitsound   = 5,4
guardsound = 6,11
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 15,5
guard.hittime  = 21
guard.slidetime = 25
guard.velocity = -5
air.velocity = 15,5
airguard.velocity = -5,-2
Fall = 1
Envshake.time = 20
p2stateno = 1025   ;Make p2 go to state 1025 on hit
p2facing = 1        ;Force to face p1

[State 200, End]
type = Changestate
trigger1 = time = 250
value = 20020

;-------------------------------------------------------------------------------
; C - End
[Statedef 20020]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 20005
sprpriority = 1

[State 411, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------------------------
; sword
[Statedef 21000]
type    =S
movetype = A
physics = S
juggle  = 2
ctrl = 0
anim = 21000
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,1
volumescale = 50

[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = 92006
time = 10
sound = F20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -0.5

[State 200, End]
type = ChangeState
trigger1 = time > 5
trigger1 = command = "a"
value = 21100
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = time > 5
trigger1 = command = "b"
value = 21200
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = time > 5
trigger1 = command = "c"
value = 21300
ctrl = 1
[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 709
ctrl = 1
;----------------------------------
;Sword - A
;----------------------------------
[Statedef 21100]
type    = S
movetype = A
physics = S
juggle  = 2
ctrl = 0
anim = 21100
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, FatalCounter]
type = MapSet
trigger1 = 1
map = "fatal"
value = 1
ignorehitpause = 1

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2
x = 7

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2


[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = ifelse(enemy,movetype = A, 140,50)
hitflag = MAFD
guardflag = MAF
pausetime = 15,25
sparkno =15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -1,-4
guard.velocity = 5
air.velocity = -1,-4
Fall = 1
p2stateno  = ifelse(enemy,movetype = A, 1025,5020)
p2facing = 1
fall.recover =  0
Envshake.time = 10
p2getp1state = 0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = time >= 26 
trigger1 = time%4 = 0
attr = S, HA
animtype  = Light
damage    = 1
hitflag = MAFD
guardflag = MAF
pausetime = 1,5
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity =0,0
guard.velocity = 0
air.velocity = 0,0
Fall = 1
Fall.recover = 0
kill = 0
Envshake.time = 10
p2getp1state = 0


[State 200, End]
type = ChangeState
trigger1 = time = 70
value = 21105
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = time >= 20 && time <= 29 
trigger1 =  !movehit
value = 0
ctrl = 1

;-----------------------------------------------------
; Sword - A 2
[Statedef 21105]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
anim = 21105
poweradd = 0
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 4
x = 4

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 60
hitflag = MAFD
guardflag = MAF
pausetime = 20,30
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 35
ground.hittime  = 35 + ifelse(enemy,movetype = A || movecountered, 7,0)
ground.velocity = -2,-7
guard.velocity = 5
air.velocity = -2,-7
Fall = 1
fall.recover = 0
down.bounce = 0

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------
; "Sword - B
;---------------------------------------
[Statedef 21200]
type    = S
movetype = A
physics = S
juggle  = 2
ctrl = 0
anim = 21200
poweradd = 0
velset = 0,0
sprpriority = -1

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, I'm gonna do an unblockable attack!]
type = Explod
trigger1 = time = 1
anim = F30000
id = 30000
pos = -30 + (cond(BackEdgeBodyDist <= 30 || FrontEdgeBodyDist <= 30, 60, 0)),-50
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = facing
vfacing = 1
scale = 0.6,0.6
sprpriority = 5
removetime = -2

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 30
hitflag = MF
guardflag = 
pausetime = 0,100
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 25
ground.velocity = 0,0
guard.velocity = 0
air.velocity = 0,0

[State 0, TargetBind]
type = TargetBind
trigger1 = movecontact
time = 1
id = -1
pos = 60,0
;ignorehitpause = 
;persistent = 

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Time > 0
value = 0



[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 8
x = 14

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 21250
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------
; "Sword B - 2
;---------------------------------------
[Statedef 21250]
type    = S
movetype = A
physics = S
juggle  = 2
ctrl = 0
anim = 21250
poweradd = 0
velset = 0,0
sprpriority = -1

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = !movecontact
trigger1 = Animelem = 2
attr = S, SA
animtype  = Heavy
damage    = 15
hitflag = MAF
guardflag = 
pausetime = 2,4
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 2,-4
air.velocity = 2,-4
fall = 1

[State 300, 1]
type = HitDef
getpower = 0
triggerall = 1
trigger1 = Animelem = 6
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 40
hitflag = MAF
guardflag = M
pausetime = 15,20
ground.hittime  = 60
air.hittime = 60
guard.pausetime = 15,0
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,10
ground.type = Low
ground.slidetime = 25
ground.velocity = -2,-7
air.velocity = -2, -7
Fall = 1
fall.recover = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 6
y = -4.9

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  AnimElem = 6
statetype = A     ;S,A,C,L
movetype = A       ;I,A,H
physics = A        ;A,C,S,N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  pos y >= 0 && Time >= 27
trigger2 =  Time >= 60
statetype = S     ;S,A,C,L
movetype = I       ;I,A,H
physics = S        ;A,C,S,N

[State 0, VelAdd]
type = VelSet
trigger1 = pos y >= 0 && Time >= 27
trigger2 =  Time >= 60
y = 0

[State 0, VelAdd]
type = PosSet
trigger1 = pos y >= 0 && Time >=27
trigger2 =  Time >= 60
y = 0

[State 200, End]
type = ChangeState
trigger1 = command = "hold_c" && Time >= 27
trigger1 = command = "holddown"
value = 460
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = command = "hold_c" && Time >= 27
value = 21400
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = command = "holdup" && Time >= 27
value = 45
ctrl = 1



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------
; "Sword - C"
;----------------------------------
[Statedef 21300]
type    = S
movetype = A
physics = S
juggle  = 2
ctrl = 0
anim = 21300
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  Time = 35
statetype = A     ;S,A,C,L
movetype = A       ;I,A,H
physics = S        ;A,C,S,N

[State 0, VelAdd]	;Helper Attacks
type = VelAdd
trigger1 = AnimElem = 12
y = -13
x = 3


[State 0, Helper]
type = Helper
trigger1 = AnimElem = 8
helpertype = normal ;player
name = "Sword C: Projectile"
ID = 21350
stateno = 21350
pos = 20,-35
scale = 1,1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
inheritJuggle = 1

[State 200, caught sword]
type = ChangeState
trigger1 = Time = 48
value = 21400
ctrl = 1

;--------------------------------------------------------------------------------
; "Sword C: Projectile"
[Statedef 21350]
type    = A
movetype = A
physics = A
juggle  = 2
ctrl = 0
anim = 21350
poweradd = 0
velset = 0,0
sprpriority = 2


[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 0
y = 0

[State 0, Helper Guarded]
type = RootMapSet
trigger1 = 1 
map = "helperGuarded"
value = moveguarded
;ignorehitpause = 
;persistent = 

[State 0, Helper Hit]
type = RootMapSet
trigger1 = 1 
map = "helperHit"
value = movehit
;ignorehitpause = 
;persistent = 

[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1

[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 23   ;fv = 
value = 1

[State 0, VelAdd]	;Helper Attacks
type = VelAdd
trigger1 = time = 1
y = -12

[State 0, VelSet]	;Helper Attacks
type = VelSet
trigger1 = time = 20
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 15
statetype = A     ;S,A,C,L
movetype = A       ;I,A,H
physics = S        ;A,C,S,N

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = time%6 = 0
trigger1 = 1
attr = A, SA
animtype  = Low
damage    = 5
hitflag = MAFD
guardflag = MAF
pausetime = 0,3
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,1
guardsound = 6,0
kill = 0
ground.type = High
ground.slidetime = 35
ground.hittime  = 35 + ifelse(enemy,movetype = A || movecountered, 7,0)
ground.velocity = -1,-6
guard.velocity = 5
air.velocity = -1,-6
forcenofall = 1
down.bounce = 0

[State 411, End]
type = Destroyself
trigger1 = Time = 28


;----------------------------------
; "Sword - C 2"
;----------------------------------
[Statedef 21400]
type    = S
movetype = A
physics = S
juggle  = 2
ctrl = 0
anim = 21400
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 814,]
type = PlayerPush
trigger1 = 1
value = 0


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  prevstateno = 21250
statetype = A     ;S,A,C,L
movetype = A       ;I,A,H
physics = A        ;A,C,S,N






[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id =  21350

[State 0, VelAdd]	
type = VelSet
trigger1 = Time = 0
y = 0
[State 0, VelAdd]
type = VelAdd
trigger1 = prevstateno = 21250 && time = 0
y = -9
[State 0, VelAdd]	
type = VelSet
trigger1 = AnimElem = 6 && prevstateno != 21250
y = 10

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 21
y = 0.44

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdfwd"
x = .3

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdback"
x = -.3

[State 0, VelSet]
type = VelSet
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
x = 0



[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
trigger1 = ifelse(prevstateno != 21250,time <= 21,1)
pos = 40,0



[State 200, 1]
type = HitDef
getpower = 0
triggerall = time <= 20
triggerall = movecontact != 1
trigger1 = 1
attr = A, SA
animtype  = Medium
damage    = ifelse(prevstateno = 21250,3,4)
hitflag = MAF
guardflag = MAF
pausetime = 1,3
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
kill = 0
hitsound   = S0,1
guardsound = 6,0
ground.type = High
ground.slidetime = 35
ground.hittime  = 35 + ifelse(enemy,movetype = A || movecountered, 7,0)
ground.velocity = -1,-6
guard.velocity = 5
air.velocity = -1,-6
forcenofall = 1
down.bounce = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = AnimElem = 6
trigger1 = 1
attr = A, HA
animtype  = Medium
damage    = 70
hitflag = MAF
guardflag = HA
pausetime = 8,8
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
kill = 0
hitsound   = S0,1
guardsound = 6,0
ground.type = High
ground.slidetime = 35
ground.hittime  = 120
ground.velocity = 0,9
guard.velocity = 5
air.velocity = 0,9
air.hittime = 120
forcenofall = 1
down.bounce = 0

[State 200, End]
type = ChangeState
trigger1 = time > 34 && prevstateno = 21250
value = 21500
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= 0
value = 21500
ctrl = 1
;-----------------------------------------------------
; Sword - C 3
[Statedef 21500]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
anim = 21500
poweradd = 0
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, PosSet]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 0, PosSet]
type = VelAdd
trigger1 = AnimElem = 3
y = -8
x = -5

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 55
hitflag = MAFD
guardflag = HA
pausetime = 20,25
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 35
ground.hittime  = 35 + ifelse(enemy,movetype = A || movecountered, 7,0)
ground.velocity = -4,-5
guard.velocity = 5
air.velocity = -4,-5
Fall = 1
fall.recover = 0
down.bounce = 0


;--------------------------------------------------------------------------------
; Hammer
;--------------------------------------------------------------------------------
[Statedef 22000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 22000
poweradd = -1500
velset = 0,0
sprpriority = 3

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = movehit
map = "enableDHC"
value = 1

[State 0, I'm gonna do an unblockable attack!]
type = Explod
trigger1 = time = 1
anim = F30000
id = 30000
pos = -30 + (cond(BackEdgeBodyDist <= 30 || FrontEdgeBodyDist <= 30, 60, 0)),-50
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = facing
vfacing = 1
scale = 0.6,0.6
sprpriority = 5
removetime = -2

[State 0, FatalCounter]
type = MapSet
trigger1 = 1
map = "fatal"
value = 1
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = 92006
time = 10
sound = F20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 8 ||  AnimElem = 9
x = 4.5

[State 0, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2002,30
volumescale = 100

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 155
hitflag = MAFD
guardflag =
pausetime = 30,45
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 35
ground.hittime  = 35 + ifelse(enemy,movetype = A || movecountered, 7,0)
ground.velocity = 0,0
guard.velocity = 5
air.velocity = 0,0
Fall = 1
Envshake.time = 45
fall.recovertime = 100
fall.recover = 1

[State 200, 1]
type = HitDef
getpower = 0
triggerall = movehit
triggerall = enemy,stateno != 1030
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 0
hitflag = MAFD
guardflag =
pausetime = 0,0
ground.type = High
ground.velocity = -20,-4
guard.velocity = 5
air.velocity = -20,-4
p2stateno = 1030
p2facing = 1
Fall = 1
fall.recovertime = 100
fall.recover = 1
down.bounce = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Now Korby... really really hate you!: CRASH
;===============================================================================
[Statedef 27000]
type    = S
movetype= A
physics = S
juggle  = 0
sprpriority = 3
ctrl = 0
anim = 270000
poweradd = -2000
velset = 0,0



[State 0, SprPriority]
type = SprPriority
trigger1 =  Time > 163
value = -1 

[State 0, PalFX]
type = PalFX
trigger1 = AnimElem = 5
time = 10
add = 100,100,100
sinadd = -80,-80,-80,10
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = AnimElem = 8
time = 10
add = 100,100,100
sinadd = -80,-80,-80,10
color = 0



[State 814,]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

;[State 0, Voice - Desperate Times Call For Desperate Measures]
;type = PlaySnd
;trigger1 = AnimElem = 1
;value = S27000,1
;volumescale = 300

[State 0, Voice - gr]
type = PlaySnd
trigger1 = AnimElem = 10
value = S27000,0
volumescale = 300

[State 0, Helper]
type = Helper
trigger1 = time = 45
helpertype = normal ;player
name = "BOOM"
stateno = 27005
id = 27005
pos = 0,0
facing = 0
postype = p1    ;p2,front,back,left,right
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1

[State 0, SuperPause]
type = SuperPause
trigger1 =  Time = 0 
time =  20
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1

[State 0, VelAdd]
type = VelSet
trigger1 = Time > 45 && time < 66
y = -1.5
[State 0, VelSet]
type = VelSet
trigger1 = Time > 66 && time < 94
y = -1
[State 0, VelSet]
type = VelSet
trigger1 = Time > 94 && time < 124
y = -.5

[State 0, VelSet]
type = VelSet
trigger1 = Time > 124 && time < 134
y = .5

[State 0, VelSet]
type = VelSet
trigger1 = time > 134
y = 0

[State 0, VelSet]
type = PosSet
trigger1 = Time = 152
y = 0

[State 200, Neutral Reset]
type = ChangeState
Triggerall = time >= 244 && enemy, life >= 1
trigger1 = p2movetype !=H 
value = 501
ctrl = 1

[State 200, Is he dead?]
type = ChangeState
Trigger1 = time >= 244 && enemy, life <= 0
value = 501
ctrl = 1

;-------------------------------------------------------------------------------
; crash 2
;===============================================================================
[Statedef 27005]
type    = S
movetype= A
physics = S
juggle  = 0
sprpriority = 1
ctrl = 0
anim = 27005
velset = 0,0

[State 0, Helper Guarded]
type = RootMapSet
trigger1 = 1 
map = "helperGuarded"
value = moveguarded
;ignorehitpause = 
;persistent = 

[State 0, Helper Hit]
type = RootMapSet
trigger1 = 1 
map = "helperHit"
value = movehit
;ignorehitpause = 
;persistent = 

[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11) ; this shit used to do true damage 
ignorehitpause = 1

[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, TIME START ENVSHAKE]
type = EnvShake
trigger1 = animelem = 2
time = 20
freq = 60
ampl = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 0
ignorehitpause = 1

[State 200, 1]
type = HitDef
getpower = 0
triggerall = time%3 = 0 && time <= 183
trigger1 = hitcount <= 38
attr = S, HA
animtype  = Light
damage    = 8 ; buu really really hate you
hitflag = MAFD
guardflag = MA
pausetime = 0,2
guard.pausetime = 0,8
sparkno = 150004
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,7876465
guardsound = 6,0
ground.type = High
ground.slidetime = 12
p1sprpriority = 1
ground.hittime  = 15 + ifelse(enemy,movetype = A || movecountered, 7,0)
ground.velocity = 1,-6
guard.velocity = 5
air.velocity = 1,-6
Fall = 1
kill = 0
fall.recover =  0

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 16
value = -1
kill = 1
absolute = 0
;ignorehitpause = 
;persistent = 


[State 0, SprPriority]
type = SprPriority
trigger1 = time > 182
value = 6

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;ignorehitpause = 
;persistent = 

;========================================================
;Burning
;========================================================
;[Statedef 26000]
;type    = S
;movetype= A
;juggle  = 2
;velset = 0,0
;sprpriority = 0
;ctrl = 0
;anim = 26000
;poweradd = -1000
;sprpriority = 0
;
;[State 0, SuperPause]
;type = SuperPause
;trigger1 =  Time = 0
;time =  10
;sound = 20,0
;pos = 0,-20
;movetime = 0
;darken = 1
;p2defmul = 1
;
;[State 0, VelSet]
;type = VelAdd
;trigger1 = AnimElem = 2
;x = -9
;
;[State 0, VelSet]
;type = VelSet
;trigger1 = AnimElem = 4
;x = 10
;
;[State 0, VelSet]
;type = VelSet
;trigger1 = AnimElem = 20
;x = 5
;
;[State 0, VelSet]
;type = VelSet
;trigger1 = AnimElem = 21
;x = 4
;
;[State 0, VelSet]
;type = VelSet
;trigger1 = AnimElem = 22
;x = 3
;
;[State 0, PlayerPush]
;type = PlayerPush
;trigger1 = Time > 0
;value = 0
;
;[State 200, 1]
;type = HitDef
;getpower = 0
;getpower = 0
;trigger1 = !movecontact
;attr = A, HA
;animtype  = Light
;damage    = 110
;hitflag = MAFD
;guardflag = MA
;pausetime = 10,30
;sparkno = 1
;guard.sparkno = 13000
;sparkxy = -8,-25
;hitsound   = S0,1
;guardsound = 6,0
;ground.type = High
;ground.slidetime = 12
;ground.hittime  = 15 + ifelse(enemy,movetype = A || movecountered, 7,0)
;ground.velocity = -6,-7
;guard.velocity = 5
;air.velocity = -5,-6
;Fall = 1
;fall.recover =  0
;Envshake.time = 10
;
;[State 200, End]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 405
;ctrl = 1
;
;[State 200, End]
;type = Turn
;trigger1 = movecontact
;trigger1 = command = "holdup"
;trigger1 = Time >= 40
;
;[State 200, End]
;type = ChangeState
;trigger1 = movecontact
;trigger1 = command = "holdup"
;trigger1 = Time >= 40
;value = 45
;ctrl = 1
;
;[State 0, VelSet]
;type = VelSet
;trigger1 = command = "holdup" && time >= 20
;y = -.3
;
;[State 0, VelSet]
;type = VelSet
;trigger1 = command = "holddown" && time >= 20
;y = .3
;
;[State 0, VelSet]
;type = VelSet
;trigger1 = command != "holdup"
;trigger1 = command != "holddown"
;y = 0

;===============================================================================
; Cutter
;-------------------------------------------------------------------------------
[Statedef 26000]
type    = S
movetype= I
juggle  = 0
ctrl = 0
anim = 26000
poweradd = -1000
velset = -2.5,0
sprpriority = 1

[State 0, Turn]
type = Turn
triggerall = p2dist x < 0
trigger1 = prevstateno = 210
persistent = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = 92006
time = 10
sound = F20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S       ;S,A,C,L
movetype = I      ;I,A,H
physics = S       ;A,C,S,N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y <= -1
statetype = A       ;S,A,C,L
movetype = I      ;I,A,H
physics = A       ;A,C,S,N

[State 0, VelAdd]
type = VelSet
trigger1 = statetype = A
y = -2
;ignorehitpause = 
persistent = 0

[State 0, VelAdd]
type = VelSet
triggerall = time < 15
trigger1 = statetype = A
y = -0
;ignorehitpause = 
;persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1 && statetype != A
x = -4

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4&& statetype != A
x = 9


[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal ;player
name = "cutter proj"
ID = 26005
stateno = 26005
pos = 70,-10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1


[State 1000, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;cutter projectile
[Statedef 26005]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 26005
sprpriority = 9




[State 0, FatalCounter]
type = RootMapSet
trigger1 = 1
map = "fatal"
value = 1
ignorehitpause = 1

[State 0, Helper Guarded]
type = RootMapSet
trigger1 = 1 
map = "helperGuarded"
value = moveguarded
;ignorehitpause = 
;persistent = 

[State 0, Helper Hit]
type = RootMapSet
trigger1 = 1 
map = "helperHit"
value = movehit
;ignorehitpause = 
;persistent = 




[State 0 , VelSet]
type = Velset
trigger1 = time > 0
x = 8

[State 0 , VelSet]
type = Velset
trigger1 = time > 5
x = 11

[State 0 , VelSet]
type = Velset
trigger1 = time > 10
x = 13
y = .5

[State 0 , VelSet]
type = Velset
trigger1 = time > 20
x = 6
y = -.5

[State 0 , VelSet]
type = Velset
trigger1 = time > 25
x = 3
y = -2

[State 0 , VelSet]
type = Velset
trigger1 = time > 30
x = -3
y = -4

[State 0 , VelSet]
type = Velset
trigger1 = time > 35
x = -6


[State 0 , VelSet]
type = Velset
trigger1 = time > 40
x = -9

[State 0 , VelSet]
type = Velset
trigger1 = time > 45
x = -13


[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1


[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0


[State 0, Counterhit Text Display]
type = LifebarAction
trigger1 = MoveCountered = 1 && root, map(_kbbsys_actionMoveCounteredFlag) = 0
spr = Const(MsgCounterHit), 0
snd = 25,0
persistent = 0

[State 0, Counterhit Map Modify]
type = RootMapSet
trigger1 = (MoveCountered = 1 && root,MoveCountered = 1) && root, map(_kbbsys_actionMoveCounteredFlag) = 0
map = "_kbbsys_actionMoveCounteredFlag"
value = 1

[State 0, Counterhit Map Reset]
type = RootMapSet
trigger1 = (MoveCountered = 0 && root,MoveCountered = 0) && root, map(_kbbsys_actionMoveCounteredFlag) = 1
map = "_kbbsys_actionMoveCounteredFlag"
value = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time <= 50 && movehit
id = -1
pos = 0,0

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 400, 4]
type = HitDef
trigger1 = time >= 0 && time <= 50 && !movecontact || time >= 50 && hitcount != 2
animtype  = Light
attr = A, SP
damage = ifelse(enemy,movetype = A, 90,ifelse(hitcount = 1 && time >= 50 ||time <= 50 ,45,0))
hitflag = MAF
guardflag = MA
ground.hittime = 10
pausetime = ifelse(hitcount!=2,0,ifelse(enemy,movetype = A,20,10)),ifelse(hitcount!=2,0,ifelse(enemy,movetype = A,20,10))
sparkno = 0
sparkxy = 0, 0
hitsound = 5,3
guard.sparkno = 13000
guardsound = 6,11
ground.type = High
ground.slidetime = 25
ground.velocity = 2,-6
air.velocity = 1.5,-6
fall.recover = 0
guard.pausetime = 0,5
guard.hittime = 5
airguard.velocity = 2,-7
fall = 1

[State 0, TargetState]
type = TargetState
trigger1 = movehit && time <= 50
value = 26010
ID = -1
;ignorehitpause = 
;persistent = 


[State 200, End]
type = Destroyself
trigger1 = time = 100

;-------------------------------------------------------------------------------
; hit
[Statedef 26010]
type    = U
movetype= H
physics = U
juggle  = 1
ctrl = 0
anim = 5030
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

;---------------------------------------------------------------------------
; Roulette
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 0
anim = 31000
velset = 0,0
ctrl = 0
sprpriority = 2
poweradd = -1000

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 10
time = 25
sound = 20,0
pos = 0,-20
movetime = 25
darken = 1
p2defmul = 1
poweradd = 0

[State 200, 2]
type = varset
trigger1 = time >= 10 &&  time <= 35
var(19) = 1 + random%13

[State 1300, 6]
type = ChangeState
trigger1 = time >= 45
value = 1501

;---------------------------------------------------------------------------
; Roulette P2
[Statedef 1501]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = MapSet
trigger1 = var(19) = 7 || var(19) = 9
map = "Has6C"
value = 1

[State 0, VarSet]
type = MapSet
trigger1 = var(19) = 10 && var(19) = 13
map = "Has4C"
value = 1

[State 0, VarSet]
type = MapSet
trigger1 = var(19) != 7 && var(19) != 9
map = "Has6C"
value = 0

[State 0, VarSet]
type = MapSet
trigger1 = var(19) != 10 && var(19) != 13
map = "Has4C"
value = 0

[State 200, 2]
type = varset
trigger1 = var(19) = 0
var(19) = 1

[State 200, 2]
type = varset
trigger1 = var(19) >= 14
var(19) = 13

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  Time = 0
value = S200,23
volumescale = 100
channel = -1


[State 1300, 6]
type = ChangeState
trigger1 = Time = 15
value = 501
ctrl = 1

;---------------------------------------------------------------------------
; MY ABILITY!!
[Statedef 45000]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
anim = 20005
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1 ; im too lazy to make this look good so the star will just fly off
x = -8
y = -4

[State 0, DestroySelf]
type = DestroySelf
trigger1 =  time = 50
;ignorehitpause = 
;persistent = 


;---------------------------------------------------------------------------

;=============================================
;Backdrop
;=============================================
;[Statedef 28000]
;type    = S
;movetype= A
;juggle  = 2
;velset = 0,0
;sprpriority = 0
;ctrl = 0
;anim = 28000
;poweradd = -1000
;velset = 0,0
;sprpriority = 5
;
;[State 0, Busterable]
;type = MapSet
;trigger1 = 1
;map = "busterable"
;value = 0
;ignorehitpause = 1
;
;[State 0, SuperPause]
;type = SuperPause
;trigger1 =  Time = 0
;time =  15
;sound = 20,0
;pos = 0,-20
;movetime = 0
;darken = 1
;p2defmul = 1
;
;[State 0,helper]
;type = AfterImage
;trigger1 = AnimElem = 2
;time = 80
;length = 5
;
;[State 0, VelSet]
;type = VelSet
;trigger1 = AnimElem = 2
;x = 6
;
;[State 0, VelSet]
;type = VelSet
;trigger1 = AnimElem = 3
;x = 2
;
;[State 0, VelSet]
;type = VelSet
;trigger1 = AnimElem = 9
;x = 0
;
;[State 200, 1]
;type = HitDef
;getpower = 0
;getpower = 0
;triggerall = !movecontact
;trigger1 = 1
;attr = S,HT
;animtype  = Light
;damage    = 0
;hitflag = MFD
;guardflag = 
;pausetime = 0,120
;sparkno = 1
;guard.sparkno = 13000
;sparkxy = -8,-25
;hitsound   = S0,1
;guardsound = 6,0
;ground.type = High
;ground.slidetime = 12
;ground.hittime  = 15 + ifelse(enemy,movetype = A || movecountered, 7,0)
;ground.velocity = 0,0
;guard.velocity = 5
;air.velocity = 0,0
;forcenofall = 1
;Envshake.time = 10
;[State 0, TargetBind]
;type = TargetBind
;trigger1 =  movehit = 1
;time = 60
;pos = 20,0
;
;[State 200, End]
;type = ChangeState
;trigger1 = movehit = 1
;value = 28001
;ctrl = 1
;
;[State 200, End]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 50
;ctrl = 1
;=============================================
;Backdrop hit
;=============================================
;[Statedef 28001]
;type    = S
;movetype= A
;juggle  = 2
;velset = 0,0
;sprpriority = 0
;ctrl = 0
;anim = 28001
;velset = 0,0
;sprpriority = 0
;
;[State 200, End]
;type = ChangeState
;trigger1 = command = "holdup"
;value = 28002
;ctrl = 1
;[State 200, End]
;type = ChangeState
;trigger1 = command = "holdback"
;value = 28004
;ctrl = 1
;
;[State 200, End]
;type = ChangeState
;trigger1 = Time = 60
;value = 28002
;ctrl = 1

;=============================================
;Backdrop up
;=============================================
;[Statedef 28002]
;type    = S
;movetype= A
;juggle  = 2
;velset = 0,0
;sprpriority = 0
;ctrl = 0
;anim = 28002
;velset = 0,0
;sprpriority = 0
;
;[State 0, AfterImage]
;type = AfterImage
;trigger1 = time = 0
;time = 80
;length = 10
;
;[State 0, Busterable]
;type = MapSet
;trigger1 = 1
;map = "busterable"
;value = 0
;ignorehitpause = 1
;
;
;[State 0, TargetBind]
;type = TargetBind
;trigger1 =  AnimElem = 1
;pos = 20,0
;
;
;[State 0, TargetBind]
;type = TargetBind
;trigger1 = AnimElem = 3
;time = 90
;pos = 0,-20
;
;[State 0, VelSet]
;type = VelSet
;trigger1 =  AnimElem = 6
;y = -6
;[State 0, VelSet]
;type = VelSet
;trigger1 =  AnimElem = 7
;y = 8
;[State 0, VelSet]
;type = VelSet
;trigger1  =  AnimElem = 8
;y = 0
;
;[State 200, 1]
;type = HitDef
;getpower = 0
;getpower = 0
;triggerall =  AnimElem = 9
;trigger1 = 1
;attr = S, HA
;animtype  = Light
;damage    = 75
;hitflag = MAFD
;guardflag = MA
;pausetime = 10,20
;sparkno = 1
;guard.sparkno = 13000
;sparkxy = -8,-25
;hitsound   = S0,4
;guardsound = 6,0
;ground.type = High
;ground.slidetime = 12
;ground.hittime  = 15 + ifelse(enemy,movetype = A || movecountered, 7,0)
;ground.velocity = -3,-3
;guard.velocity = 5
;air.velocity = -3,-3
;Fall = 1
;fall.recover =  0
;Envshake.time = 10
;
;[State 200, End]
;type = ChangeState
;triggerall = command = "hold_b"
;trigger1 = AnimElem = 7
;value = 28003	
;ctrl = 1
; 
;[State 200, End]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 0
;ctrl = 1
;=============================================
;Backdrop back
;=============================================
;[Statedef 28004]
;type    = S
;movetype= A
;juggle  = 2
;velset = 0,0
;sprpriority = 0
;ctrl = 0
;anim = 28004
;velset = 0,0
;sprpriority = 0
;
;[State 0, Busterable]
;type = MapSet
;trigger1 = 1
;map = "busterable"
;value = 0
;ignorehitpause = 1
;
;[State 0, PowerAdd]
;type = PowerAdd
;trigger1 = AnimElem = 11
;value = 500
;
;[State 0, TargetBind]
;type = TargetBind
;trigger1 =  AnimElem = 1
;pos = 20,0
;[State 0, TargetBind]
;type = TargetBind
;trigger1 = AnimElem = 3
;time = 50
;pos = 0,-20
;[State 0, TargetBind]
;type = TargetBind
;trigger1 = AnimElem = 7
;pos = -20,-5
;
;[State 0, TargetBind]
;type = TargetBind
;trigger1 = AnimElem = 9
;pos = -20,20
;[State 0, TargetBind]
;type = TargetBind
;trigger1 = AnimElem = 10
;time = 90
;pos = 0,20
;
;[State 0, VelSet]
;type = VelSet
;trigger1 =  AnimElem = 5
;y = -6
;x = -1
;[State 0, VelSet]
;type = VelSet
;trigger1 =  AnimElem = 9
;y = 8
;x = -1
;
;[State 0, VelSet]
;type = VelSet
;trigger1 =  AnimElem = 11
;y = 0
;x = 0
;
;[State 0, VelSet]
;type = VelSet
;trigger1 =  AnimElem = 12
;y = -2
;x = -2
;
;[State 200, 1]
;type = HitDef
;getpower = 0
;getpower = 0
;triggerall =  AnimElem = 11
;trigger1 = 1
;attr = A, HA
;animtype  = Light
;damage    = 120
;hitflag = MAFD
;guardflag = MA
;pausetime = 10,20
;sparkno = 1
;guard.sparkno = 13000
;sparkxy = -8,-25
;hitsound   = S0,4
;guardsound = 6,0
;ground.type = High
;ground.slidetime = 12
;ground.hittime  = 15 + ifelse(enemy,movetype = A || movecountered, 7,0)
;ground.velocity = 2,-8
;guard.velocity = 5
;air.velocity = 2,-8
;Fall = 1
;fall.recover = 0
;Envshake.time = 10
;
;[State 200, End]
;type = ChangeState
;triggerall = command = "hold_b"
;trigger1 = AnimElem = 6
;value = 28003	
;ctrl = 1
;
;[State 200, End]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 0
;ctrl = 1

;=============================================
;Backdrop air
;=============================================
;[Statedef 28003]
;type    = S
;movetype= A
;juggle  = 2
;velset = 0,0
;sprpriority = 0
;ctrl = 0
;anim = 28003
;velset = 0,0
;sprpriority = 0
;
;[State 0, Busterable]
;type = MapSet
;trigger1 = 1
;map = "busterable"
;value = 0
;ignorehitpause = 1
;
;[State 0, TargetBind]
;type = TargetBind
;trigger1 =  AnimElem = 3
;pos = -20,-5
;
;
;[State 0, Wallbounce prevent]
;type = VarAdd
;trigger1 = movehit = 1 && movecountered = 0 
;v = 31
;value = 1
;ignorehitpause = 1
;
;[State 0, TargetBind]
;type = TargetBind
;trigger1 = AnimElem = 4
;time = 90
;pos = -20,5
;
;
;[State 0, TargetBind]
;type = TargetBind
;trigger1 = AnimElem = 5
;time = 90
;pos = 20,5
;
;[State 200, 1]
;type = HitDef
;getpower = 0
;getpower = 0
;triggerall =  AnimElem = 6
;trigger1 = 1
;attr = A, HA
;animtype  = Light
;damage    = 150
;hitflag = MAFD
;guardflag = MA
;pausetime = 10,0
;sparkno = 2
;guard.sparkno = 13000
;sparkxy = -8,-25
;guardsound = 6,0
;ground.type = High
;ground.slidetime = 12
;ground.hittime  = 15
;ground.velocity = -5,2
;guard.velocity = -4
;airguard.velocity = -4,-2
;air.velocity = -5,2
;Fall = 1
;Envshake.time = 30
;guard.cornerpush.veloff = -5
;airguard.cornerpush.veloff = -4
;
;[State 200, End]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 50
;ctrl = 1
;--------------------------------------------------------------------------------
; "Minecart Call"
;--------------------------------------------------------------------------------
;[Statedef 29000]
;type    = S
;movetype= I
;physics = S
;juggle  = 0
;ctrl = 0
;anim = 20000
;poweradd = -2000
;velset = 0,0
;sprpriority = 5
;
;[State 0, Busterable]
;type = MapSet
;trigger1 = 1
;map = "busterable"
;value = 1
;ignorehitpause = 1
;
;
;[State 0, NotHitBy]
;type = NotHitBy
;trigger1 = time = 0
;value = SCA
;time = 50
;
;[State 0, SuperPause]
;type = SuperPause
;trigger1 = Time = 1
;time = 30
;sound = 20,0
;pos = 0,-20
;movetime = 30
;darken = 1
;p2defmul = 1
;poweradd = 0
;
;[State 0, Helper]
;type = Helper
;trigger1 = AnimElem = 1
;helpertype = normal ;player
;name = "MKirby"
;ID = 29000
;stateno = 29001
;pos = -500,0
;postype = p1  ;p2,front,back,left,right
;facing = 1
;keyctrl = 0
;ownpal = 0
;supermovetime = 0
;pausemovetime = 0
;
;[State 200, End]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 50
;ctrl = 1

;-------------------------------------------------------------------------------
; Call Minecart
;-------------------------------------------------------------------------------
;[Statedef 29001]
;type    = U
;movetype= A
;physics = U
;juggle  = 2
;ctrl = 0
;anim = 29000
;poweradd = 0
;velset = 0,0
;sprpriority = 0
;
;[State 0, Helper Guarded]
;type = RootMapSet
;trigger1 = 1 
;map = "helperGuarded"
;value = moveguarded
;;ignorehitpause = 
;;persistent = 
;
;[State 0, Helper Hit]
;type = RootMapSet
;trigger1 = 1 
;map = "helperHit"
;value = movehit
;;ignorehitpause = 
;;persistent = 
;
;[State 0, Busterable]
;type = ParentMapSet
;trigger1 = 1
;map = "busterable"
;value = 1
;ignorehitpause = 1
;
;[State -2, Counterhit Proration Scale - Helper] ;Whenever the player counterhits, give them negative proration, only works for first hit in combo
;type = Helper
;Triggerall = numhelper(1020) = 0
;trigger1 = movecountered
;helpertype = normal 
;name = "Counterhit Proration Scale"
;ID = 1020
;stateno = 1020
;postype = p1    ;p2,front,back,left,right
;facing = 1
;keyctrl = 0
;ownpal = 1
;
;[State -2, Counterhit Bass Drop Sound - Helper]
;type = Helper
;Triggerall = numhelper(1021) = 0 && stateno != 700
;trigger1 = movecountered
;helpertype = normal 
;name = "Counterhit Sound"
;ID = 1021
;stateno = 1021
;postype = p1    ;p2,front,back,left,right
;facing = 1
;keyctrl = 0
;ownpal = 1
;ignorehitpause = 1
;
;
;[State 0, Counterhit Text Display]
;type = LifebarAction
;trigger1 = MoveCountered = 1 && root, map(_kbbsys_actionMoveCounteredFlag) = 0
;spr = Const(MsgCounterHit), 0
;snd = 25,0
;persistent = 0
;
;[State 0, Counterhit Map Modify]
;type = RootMapSet
;trigger1 = (MoveCountered = 1 && root,MoveCountered = 1) && root, map(_kbbsys_actionMoveCounteredFlag) = 0
;map = "_kbbsys_actionMoveCounteredFlag"
;value = 1
;
;[State 0, Counterhit Map Reset]
;type = RootMapSet
;trigger1 = (MoveCountered = 0 && root,MoveCountered = 0) && root, map(_kbbsys_actionMoveCounteredFlag) = 1
;map = "_kbbsys_actionMoveCounteredFlag"
;value = 0
;
;
;[State 0, VelSet]
;type = VelSet
;trigger1 = AnimElem = 1
;x = 20
;
;
;[State 200, 1]
;type = HitDef
;getpower = 0
;trigger1 = !movecontact
;trigger1 = enemy,stateno != 40
;attr = S, HA
;animtype  = Heavy
;damage    = 400
;hitflag = M-
;guardflag = MA
;pausetime = 10,15
;sparkno = 9999
;sparkxy = 0,0
;hitsound   = s6,1
;guardsound = 6,0
;ground.type = High
;ground.slidetime = 12
;ground.hittime  = 15
;air.velocity = -9,-7
;ground.velocity = -9,-7
;Fall = 1
;fall.recover = 0
;ground.cornerpush.veloff = 0

;========================================================
; Parasol
;========================================================
;[Statedef 30010]
;type    = S
;movetype= A
;physics= S
;juggle  = 2
;velset = 0,0
;sprpriority = 0
;ctrl = 0
;anim = 30010
;poweradd = -1000
;velset = 0,0
;sprpriority = 0
;
;
;[State 0, SuperPause]
;type = SuperPause
;trigger1 =  Time = 0
;time =  20
;sound = 20,0
;pos = 0,-20
;movetime = 0
;darken = 1
;p2defmul = 1
;
;[State 200, 1]
;type = HitDef
;getpower = 0
;getpower = 0
;triggerall = time%6 = 0
;trigger1 = 1
;attr = A, HA
;animtype  = Light
;damage    = 50
;hitflag = MAFD
;guardflag = MA
;pausetime = 1,4
;sparkno = 1
;guard.sparkno = 13000
;sparkxy = -8,-25
;hitsound   = S0,1
;guardsound = 6,0
;ground.type = High
;ground.slidetime = 12
;ground.hittime  = 15 + ifelse(enemy,movetype = A || movecountered, 7,0)
;ground.velocity = 1,-2
;air.velocity = 1,-2
;Fall = 1
;fall.recover =  0
;Envshake.time = 10
;
;[State 200, 1]
;type = ChangeState
;trigger1 = command = "hold_a"
;trigger1 = AnimElem = 17
;value = 30011
;ctrl = 0
;
;
;[State 200, End]
;type = ChangeState
;trigger1 = AnimTime = 0
;trigger1 = movecontact
;value = 30013
;ctrl = 1
;
;[State 0, Damage Proration]
;type = VarAdd
;trigger1 = movehit
;v = 11
;ignorehitpause = 1
;persistent = 0
;value = 25
;
;[State 200, End]
;type = ChangeState
;trigger1 = AnimTime = 0
;trigger1 = !movecontact
;value = 30012
;ctrl = 1

;========================================================
; Parasol Loop
;========================================================
;[Statedef 30011]
;type    = S
;movetype= A
;physics= S
;juggle  = 2
;velset = 0,0
;sprpriority = 0
;ctrl = 0
;anim = 30011
;poweradd = 0
;velset = 0,0
;sprpriority = 0
;
;[State 200, 1]
;type = HitDef
;getpower = 0
;getpower = 0
;triggerall = time%4 = 0
;trigger1 = 1
;attr = S, NA
;animtype  = Light
;damage    = 7
;hitflag = MAFD
;guardflag = MA
;pausetime = 4,5
;sparkno = 1
;guard.sparkno = 13000
;sparkxy = -8,-25
;hitsound   = S0,1
;guardsound = 6,0
;ground.type = High
;ground.slidetime = 12
;ground.hittime  = 15
;air.hittime  = 15
;ground.velocity = 0,-3
;air.velocity = 0,-3
;guard.velocity = -2
;airguard.velocity = -2,0
;Fall = 0
;fall.recover = 0
;Envshake.time = 10
;[State 0, Damage Proration]
;type = VarAdd
;trigger1 = movehit
;v = 11
;ignorehitpause = 1
;persistent = 0
;value = 1
;[State 200, 1]
;type = ChangeState
;trigger1 = command = "hold_a"
;trigger1 = AnimElem = 3
;value = 30011
;ctrl = 0
;
;[State 200, End]
;type = ChangeState
;trigger1 = AnimTime = 0
;trigger1 = movecontact
;value = 30013
;ctrl = 1
;
;[State 200, End]
;type = ChangeState
;trigger1 = AnimTime = 0
;trigger1 = !movecontact
;value = 30012
;ctrl = 1

;========================================================
; Parasol End
;========================================================
;[Statedef 30012]
;type    = S
;movetype= A
;physics= S
;juggle  = 2
;velset = 0,0
;sprpriority = 0
;ctrl = 0
;anim = 30012
;poweradd = 0
;velset = 0,0
;sprpriority = 0
;
;[State 200, End]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 0
;ctrl = 1



;========================================================
; 214C Throw
;========================================================
;[Statedef 32000]
;type    = S
;movetype= A
;physics= S
;juggle  = 2
;velset = 0,0
;sprpriority = 0
;ctrl = 0
;anim = 32000
;poweradd = 0
;velset = -2,0
;sprpriority = 0
;
;[State 0, ChangeState]
;type = ChangeState
;trigger1 = numhelper(32045) >= 1
;value = 32040
;ctrl = 1
;
;
;
;[State 470, MapSet] ; If cancelled from sword state
;type = MapSet
;trigger1 = prevstateno = 21000
;map = "AbilityBubble"
;value = 25 ; this is 25 bc 21 chars and wit 3.0 theres prob gonna be more 
;
;[State 470, MapSet]
;type = MapSet
;trigger1 = prevstateno = 21100
;map = "AbilityBubble"
;value = 25
;
;[State 470, MapSet] 
;type = MapSet
;trigger1 = prevstateno = 21200
;map = "AbilityBubble"
;value = 25
;
;[State 470, MapSet] 
;type = MapSet
;trigger1 = prevstateno = 22000
;map = "AbilityBubble"
;value = 26
;
;[State 470, MapSet] 
;type = MapSet
;trigger1 = prevstateno = 26000
;map = "AbilityBubble"
;value = 27
;
;[State 470, MapSet] 
;type = MapSet
;trigger1 = prevstateno != 21000 || prevstateno != 21100 || prevstateno != 21200 || prevstateno != 22000 || prevstateno != 26000
;map = "AbilityBubble"
;value = var(19)
;
;[State 0, VarSet]
;type = VarSet
;trigger1 = prevstateno != 21000 || prevstateno != 21100 || prevstateno != 21200 || prevstateno != 22000 || prevstateno != 26000
;v = 19    ;fv = 10
;value = 0
;;ignorehitpause = 
;;persistent = 
;
;
;
;
;[State 0, SuperPause]
;type = SuperPause
;trigger1 = AnimElem = 1
;anim = 92006
;time = 10
;sound = F20,0
;pos = 0,-20
;movetime = 0
;darken = 1
;p2defmul = 1
;poweradd = 0
;endcmdbuftime = 7
;
;[State 0, Helper]
;type = Helper
;trigger1 = AnimElem = 1
;helpertype = normal ;player
;name = "Ability Bubble"
;ID = 32030
;stateno = 32030
;pos = -50,-10
;postype = p1  ;p2,front,back,left,right
;facing = 1
;keyctrl = 0
;ownpal = 1
;supermovetime = 0
;pausemovetime = 0
;
;
;
;
;[State 0, ChangeAnim2]
;type = ChangeAnim2
;trigger1 = command = "holdup"
;trigger1 = anim != 32010
;value = 32010
;
;[State 0, ChangeAnim2]
;type = ChangeAnim2
;trigger1 = command != "holddown"
;trigger1 = command != "holdup"
;trigger1 = anim != 32000
;value = 32000
;
;[State 0, ChangeAnim2]
;type = ChangeAnim2
;trigger1 = command = "holddown"
;trigger1 = anim != 32020
;value = 32020
;
;[State 0, Turn]
;type = Turn
;trigger1 = command = "back"
;
;[State 200, End]
;type = ChangeState
;trigger1 = command = "a"
;trigger1 = command != "holddown"
;trigger1 = command != "holdup"
;value = 32005
;ctrl = 1
;
;[State 200, End]
;type = ChangeState
;trigger1 = command = "a"
;trigger1 = command = "holddown"
;value = 32025
;ctrl = 1
;
;[State 200, End]
;type = ChangeState
;trigger1 = command = "a"
;trigger1 = command = "holdup"
;value = 32015
;ctrl = 1
;========================================================
; 214C Throw - Forward
;========================================================
;[Statedef 32005]
;type    = S
;movetype= I
;physics= S
;juggle  = 2
;velset = 0,0
;sprpriority = 0
;ctrl = 0
;anim = 32005
;poweradd = 0
;velset = 0,0
;sprpriority = 0
;
;[State 200, End]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 0
;ctrl = 1

;========================================================
; 214C Throw - Down
;========================================================
;[Statedef 32025]
;type    = S
;movetype= I
;physics= S
;juggle  = 2
;velset = 0,0
;sprpriority = 0
;ctrl = 0
;anim = 32025
;poweradd = 0
;velset = 0,0
;sprpriority = 0
;
;[State 200, End]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 0
;ctrl = 1

;========================================================
; 214C Throw - Up
;========================================================
;[Statedef 32015]
;type    = S
;movetype= I
;physics= S
;juggle  = 2
;velset = 0,0
;sprpriority = 0
;ctrl = 0
;anim = 32015
;poweradd = 0
;velset = 0,0
;sprpriority = 0
;
;[State 200, End]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 0
;ctrl = 1
;========================================================
; 214C Throw - ability thing
;========================================================
;[Statedef 32030]
;type    = S
;movetype= I
;physics= S
;juggle  = 2
;velset = 0,0
;ctrl = 0
;anim = 32030
;poweradd = 0
;velset = 0,0
;sprpriority = 4
;
;[State 0, Helper]
;type = Helper
;trigger1 = AnimElem = 1
;helpertype = normal ;player
;name = "Ability"
;ID = 32035
;stateno = 32035
;pos = 0,0
;postype = p1  ;p2,front,back,left,right
;facing = 1
;keyctrl = 0
;ownpal = 1
;supermovetime = 0
;pausemovetime = 0
;
;[State 0, Helper]
;type = Helper
;trigger1 = root,stateno = 0 && numhelper(32045) < 1
;helpertype = normal ;player
;name = "Activator [Ability Bubble]"
;ID = 32045
;stateno = 32045
;pos = -50,-10
;postype = p1  ;p2,front,back,left,right
;facing = 1
;keyctrl = 0
;ownpal = 1
;supermovetime = 0
;pausemovetime = 0
;
;
;
;[State 441, HitOverride]
;type = HitOverride
;trigger1 = 1
;attr = SCA,NA,SA,HA,NP,SP,HP
;stateno = 626
;
;[State 0, Helper Die]
;type = DestroySelf
;trigger1 = numhelper(32035) > 1
;
;[State 0, VelAdd]
;type = VelAdd
;trigger1 = root,anim = 32005
;x = 1.2
;y = 0
;
;[State 0, VelAdd]
;type = VelAdd
;trigger1 = root,anim = 32015
;x = 1.2
;y = -.3
;
;;[State 0, If helper is -15 y axis they no longer have y velocity.]
;;type = VelSet
;;trigger1 = pos y >= -25
;;y = 0
;
;[State 0, VelAdd]
;type = VelAdd
;trigger1 = root,anim = 32025
;x = 1.2
;y = .3
;
;;[State 0, If helper is -15 y axis they no longer have y velocity.]
;;type = VelSet
;;trigger1 = pos y <= 5
;;y = 0
;
;[State 0, PosSet]
;type = PosSet
;trigger1 = root,anim = 32000
;x = root,pos x - 40
;y = 3
;
;[State 0, PosSet]
;type = PosSet
;trigger1 = root,anim = 32010
;x = root,pos x - 35
;y = 25
;
;[State 0, PosSet]
;type = PosSet
;trigger1 = root,anim = 32020
;x = root,pos x - 30
;y = -15

;========================================================
; 214C Throw - ability thing 2
;========================================================
;[Statedef 32035]
;type    = S
;movetype= I
;physics= S
;juggle  = 2
;velset = 0,0
;ctrl = 0
;anim = 32035
;poweradd = 0
;velset = 0,0
;sprpriority = 5
;
;[State 0, ChangeAnim2]
;type = ChangeAnim2
;trigger1 = map(AbilityBubble) = 25
;value = 32035
;elem = 1
;
;
;[State 0, ChangeAnim2]
;type = ChangeAnim2
;trigger1 = map(AbilityBubble) = 26
;value = 32035
;elem = 2
;
;[State 0, ChangeAnim2]
;type = ChangeAnim2
;trigger1 = map(AbilityBubble) = 27
;value = 32035
;elem = 3
;
;[State 0, ChangeAnim2]
;type = ChangeAnim2
;trigger1 = map(AbilityBubble) = 28
;value = 32035
;elem = 4
;
;[State 0, ChangeAnim2]
;type = ChangeAnim2
;trigger1 = map(AbilityBubble) <= 11
;value = 32035
;elem = 5
;
;[State 0, Helper Die]
;type = DestroySelf
;trigger1 = numhelper(32030) < 1
;
;[State 0, PosSet]
;type = PosSet
;trigger1 = 1
;x = parent,pos x
;y = parent,pos y - 10

;========================================================
; 214C yell ahhhh
;========================================================
;[Statedef 32040]
;type    = S
;movetype= A
;physics= S
;juggle  = 2
;velset = 0,0
;sprpriority = 0
;ctrl = 0
;anim = 32040
;
;[State 0, ChangeAnim2]
;type = ChangeAnim2
;trigger1 = prevstateno = 32040 && Animelem != 4
;value = 32040
;elem = 4
;
;[State 200, 1]
;type = HitDef
;getpower = 0
;triggerall = !movecontact && AnimElem = 1
;trigger1 = 1
;attr = A, HA
;affectteam = F
;animtype  = Light
;damage    = 25
;hitflag = MAFD
;guardflag = MA
;pausetime = 0,0
;sparkno =15000
;guard.sparkno = 13000
;sparkxy = -8,-25
;hitsound   = S0,1
;guardsound = 6,0
;ground.type = High
;ground.slidetime = 12
;ground.hittime  = 25
;ground.velocity = 5,-5
;guard.velocity = 5
;air.velocity = 5,-5
;Fall = 0
;p2facing = 1
;fall.recover =  0
;Envshake.time = 10
;
;[State 200, 1]
;type = HitDef
;getpower = 0
;triggerall = !movecontact && AnimElem = 4
;trigger1 = 1
;attr = A, HA
;affectteam = B
;animtype  = Light
;damage    = 25
;hitflag = MAFD
;guardflag = MA
;pausetime = 15,25
;sparkno =15000
;guard.sparkno = 13000
;sparkxy = -8,-25
;hitsound   = S0,1
;guardsound = 6,0
;ground.type = High
;ground.slidetime = 12
;ground.hittime  = 25
;ground.velocity = 5,-5
;guard.velocity = 5
;air.velocity = 5,-5
;Fall = 0
;p2facing = 1
;fall.recover =  0
;Envshake.time = 10
;
;[State 200, End]
;type = ChangeState
;trigger1 = movehit && AnimElem = 1
;value = 32040
;ctrl = 1
;
;[State 200, End]
;type = ChangeState
;trigger1 = movehit && numhelper(32030) <= 0
;value = 32050
;ctrl = 1
;
;[State 200, End]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 0
;ctrl = 1

;========================================================
; 214C activator
;========================================================
;[Statedef 32045]
;type    = S
;movetype= I
;physics= S
;juggle  = 2
;velset = 0,0
;sprpriority = 0
;ctrl = 0
;anim = 5301
;
;[State 0, DestroySelf]
;type = DestroySelf
;trigger1 = numhelper(32030) = 0

;========================================================
; 214C Goto Copy Ability/Move
;========================================================
;[Statedef 32050]
;type    = S
;movetype= I
;physics= S
;juggle  = 2
;velset = 0,0
;sprpriority = 0
;ctrl = 0
;
;; Sword
;[State -1, Sword]
;type = ChangeState
;trigger1 = map(AbilityBubble) = 25
;value = 21000
;
;; Hammer
;[State -1, Hammer]
;type = ChangeState
;trigger1 = map(AbilityBubble) = 26
;value = 22000
;
;; Burning
;[State -1, Hammer]
;type = ChangeState
;trigger1 = map(AbilityBubble) = 27
;value = 26000
;
;[State 0, VarSet]
;type = VarSet
;trigger1 = map(AbilityBubble) <= 11
;v = 19    ;fv = 10
;value = map(AbilityBubble)
;
;[State 0, ChangeState]
;type = ChangeState
;trigger1 = 1
;value = 0
;ctrl = 0
;

;========================================================
; Beam (unused)
;========================================================
;[Statedef 31000]
;type    = S
;movetype= A
;physics= S
;juggle  = 2
;velset = 0,0
;sprpriority = 0
;ctrl = 0
;anim = 31000
;poweradd = 0
;velset = 0,0
;sprpriority = 0
;
;
;[State 200, End]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 0
;ctrl = 1

;========================================================
; Beam grapple 
;========================================================
;[Statedef 31001]
;type    = S
;movetype= A
;physics= S
;juggle  = 2
;velset = 0,0
;sprpriority = 0
;ctrl = 0
;anim = 31001
;poweradd = 0
;
;
;[State 200, change]
;type = ChangeState
;trigger1 = time = 10
;trigger1 = command = "hold_c"
;value = 31002
;ctrl = 1
;
;[State 200, end]
;type = ChangeState
;trigger1 = time = 60
;value = 0
;ctrl = 1

;==============================
; beam momento
;=============================
;[Statedef 31002]
;type    = S
;movetype= A
;physics= S
;juggle  = 2
;velset = 0,0
;sprpriority = 0
;ctrl = 0
;anim = 31002
;poweradd = 0
;
;[State 0, Helper]	
;type = Helper
;trigger1 = Time = (random%4)
;helpertype = normal ;player
;name = "beam proj"
;ID = 407
;stateno = 407
;pos = 40 + (Random%10),-40 - (Random%10)
;postype = p1    ;p2,front,back,left,right
;facing = 0
;keyctrl = 0
;ownpal = 1
;supermovetime = 0
;pausemovetime = 0
;size.xscale = 0.8
;size.yscale = 0.8
;sprpriority = 5
;inheritJuggle = 1
;
;[State 200, change]
;type = ChangeState
;trigger1 = var(12345) = 1
;value = 0
;ctrl = 1
;
;[State 200, change]
;type = ChangeState
;trigger1 = Animtime = 0  
;trigger1 = var(12345) < 1
;value = 31002
;ctrl = 1

;=================================================
; thing
;=================================================
;[Statedef 407]
;movetype= A
;physics = N
;juggle  = 1
;ctrl = 0
;anim = 31010
;poweradd = 0
;velset =  4 + (Random%10),-4 - (Random%5)
;sprpriority = 2
;[State 0, VarSet]
;type = VarSet
;trigger1 =  time = 60
;v = 12345
;value = 1
;
;
;[State 0, TargetDrop]
;type = TargetDrop
;trigger1 =  1
;
;[State 0, Helper Guarded]
;type = RootMapSet
;trigger1 = 1 
;map = "helperGuarded"
;value = moveguarded
;;ignorehitpause = 
;;persistent = 
;
;[State 0, Helper Hit]
;type = RootMapSet
;trigger1 = 1 
;map = "helperHit"
;value = movehit
;;ignorehitpause = 
;;persistent = 
;
;[State -2, Counterhit Proration Scale - Helper] ;Whenever the player counterhits, give them negative proration, only works for first hit in combo
;type = Helper
;Triggerall = numhelper(1020) = 0 && time = (1,5)
;trigger1 = movecountered
;helpertype = normal 
;name = "Counterhit Proration Scale"
;ID = 1020
;stateno = 1020
;postype = p1    ;p2,front,back,left,right
;facing = 1
;keyctrl = 0
;ownpal = 1
;
;[State -2, Counterhit Bass Drop Sound - Helper]
;type = Helper
;Triggerall = numhelper(1021) = 0 && stateno != 700
;trigger1 = movecountered
;helpertype = normal 
;name = "Counterhit Sound"
;ID = 1021
;stateno = 1021
;postype = p1    ;p2,front,back,left,right
;facing = 1
;keyctrl = 0
;ownpal = 1
;ignorehitpause = 1
;
;[State 0, Counterhit Text Display]
;type = LifebarAction
;trigger1 = MoveCountered = 1 && root, map(_kbbsys_actionMoveCounteredFlag) = 0
;spr = Const(MsgCounterHit), 0
;snd = 25,0
;persistent = 0
;
;[State 0, Counterhit Map Modify]
;type = RootMapSet
;trigger1 = (MoveCountered = 1 && root,MoveCountered = 1) && root, map(_kbbsys_actionMoveCounteredFlag) = 0
;map = "_kbbsys_actionMoveCounteredFlag"
;value = 1
;
;[State 0, Counterhit Map Reset]
;type = RootMapSet
;trigger1 = (MoveCountered = 0 && root,MoveCountered = 0) && root, map(_kbbsys_actionMoveCounteredFlag) = 1
;map = "_kbbsys_actionMoveCounteredFlag"
;value = 0
;
;
;[State 1010, Helper Attack Scale]
;type = AttackMulSet
;trigger1 = 1
;value = 1 * 0.99**root,var(11)
;ignorehitpause = 1
;
;[State 0, EnvShake]		;Small camera shake post-guard.
;type = EnvShake
;trigger1 = Animelem = 1
;time = 25
;freq = 100
;ampl = 2
;
;[state 407]
;type = varset
;trigger1 = time = 0
;v = 20
;value = 0
;[state 407]
;type = varadd
;trigger1 = moveguarded = 1
;v = 20
;value = 1
;
;[State 310, 1]
;type = HitDef
;getpower = 0
;trigger1 = anim = 31010 && (var(20) + hitcount) <= 2
;trigger1 = 1
;attr = S, NP
;damage = 3
;hitflag = MAF
;guardflag = MAF
;pausetime = 7,0
;guard.pausetime = 7,8
;sparkno = s301
;sparkxy = -8,-5
;guard.sparkno = 13000
;sparkxy = 0,0
;hitsound = S0,5
;guardsound = 6,10
;ground.type = High
;ground.slidetime = 15 
;ground.hittime = 20 + ifelse(enemy,movetype = A, 7,0)
;guard.velocity = -3
;ground.velocity = -1,-3
;airguard.velocity = -3.5,-2.75
;air.velocity = -1,-3
;fall = 1
;air.fall = 1
;Getpower = 0,0
;Fall.recover = 1
;fall.recovertime = 52 + ifelse(enemy,movetype = A, 7,0)
;
;envshake.time = 40
;envshake.freq = 100
;envshake.ampl = 2
;
;[State 200, End]
;type = Destroyself
;trigger1 = Time = 60